 KBOS 42:22N 71:02W 12:00 # Boston/Logan USA
 KBOS 42:22N 71:02W 11:00 # Boston/Logan USA
  air 42:41N 69:44W 10:00 #  on route
  air 43:29N 67:18W 09:00 #  on route
  air 44:32N 64:23W 08:00 #  on route
 CYHZ 44:53N 63:31W 07:00 # Halifax NS
  air 45:29N 61:45W 06:00 #  on route
  air 47:20N 59:15W 05:00 #  on route
 CYDF 49:13N 57:24W 04:00 # Deer Lake NFLD
 CYQX 48:57N 54:34W 03:00 # Gander NFLD
  air 48:31N 53:56W 02:00 #  on route
 CYYT 47:37N 52:44W 01:00 # St John's NFLD
 CYYT 47:37N 52:44W 00:00 # St John's NFLD
