* This file was created using the ArcToFPA tool in ArcGIS
* Version 1.0.5
* *******************************************************
 rev 2.0

 projection latitude_longitude
 mapdef 0 0 0 -90 -180 90 180 1 
 units latlon

 field scattered cities geography
 value 3
	FPA_category "pop_major"
	FPA_auto_label "Whitehorse"
	FPA_user_label "Whitehorse"
 spot 60.721N -135.05E location none
 value 3
	FPA_category "pop_major"
	FPA_auto_label "Yellowknife"
	FPA_user_label "Yellowknife"
 spot 62.455N -114.38E location none

* 
* End

