 CYFC 45:52N 66:32W - YFC # Fredericton NB
 CYQM 46:07N 64:41W - YQM # Moncton NB
 CYSL 47:09N 67:50W - YSL # St Leonard NB
 CYSJ 45:20N 65:53W - YSJ # Saint John NB
 CYHZ 44:53N 63:31W - YHZ # Halifax NS
 CYQI 43:50N 66:05W - YQI # Yarmouth NS
 CYQY 46:10N 60:03W - YQY # Sydney NS
 CWSA 43:56N 60:01W - WSA # Sable Island NS
 CYYG 46:17N 63:08W - YYG # Charlottetown PEI
 CYDF 49:13N 57:24W - YDF # Deer Lake NFLD
 CYJT 48:32N 58:33W - YJT # Stephenville NFLD
 CYWK 52:56N 66:52W - YWK # Wabush Lake NFLD
 CYQX 48:57N 54:34W - YQX # Gander NFLD
 CYYT 47:37N 52:44W - YYT # St John's NFLD
 CZUM 53:33N 64:06W - ZUM # Churchill Falls NFLD
 CYYR 53:19N 60:25W - YYR ! Goose Bay NFLD
 CYUL 45:28N 73:45W - YUL ! Montreal/Dorval QB
 CYQB 46:48N 71:23W - YQB ! Quebec QB
 CYRJ 48:31N 72:16W - YRJ ! Roberval QB
 CYSC 45:26N 71:41W - YSC ! Sherbrooke QB
 CYBC 49:08N 68:12W - YBC ! Baie Comeau QB
 CYBX 51:27N 57:11W - YBX ! Blanc Sablon QB
 CYGP 48:47N 64:09W - YGP ! Gaspe QB
 CYYY 48:36N 68:13W - YYY ! Mont/Joli QB
 CYZV 50:13N 66:16W - YZV ! Sept Iles QB
 CYVP 58:06N 68:25W - YVP ! Kuujjuaq QB
 CYGW 55:17N 77:46W - YGW ! Kuujjurrapik QB
 CYAH 53:45N 73:40W - YAH ! La Grande IV QB
 CYGL 53:38N 77:42W - YGL ! La Grande Riviere QB
 CYKL 54:48N 66:49W - YKL ! Schefferville QB
 KBOS 42:22N 71:02W - BOS ! Boston/Logan USA
 KJFK 40:39N 73:47W - JFK ! New York/JFK USA
