! Define a projection ...
@projection
	{
	type = polar_stereographic;		!EDIT!
	ref1 = north;					!EDIT!
	ref2 = 60N;						!EDIT!
	}

! Define a map ... centered on Halifax
@mapdef
	{
	olat      = 44:40N;				!EDIT!
	olon      = 63:35W;				!EDIT!
	rlon      = 80:00W;				!EDIT!
	xmin      = -1300;				!EDIT!
	ymin      =  -700;				!EDIT!
	xmax      =  1100;				!EDIT!
	ymax      =  1100;				!EDIT!
	map_units =  1000;				!EDIT!
	}

! Define a spline resolution ...
@resolution
	{
	res       = 100;				!EDIT!
	map_units = 1000;				!EDIT!
	}
