! Define a projection ...
@projection
	{
	type = polar_stereographic;		!EDIT!
	ref1 = north;					!EDIT!
	ref2 = 60N;						!EDIT!
	}

! Define a map ... for Atlantic Region Aviation Route Forecast
@mapdef
	{
	olat      = 40:30N;				!EDIT!
	olon      = 70:00W;				!EDIT!
	rlon      = 45:00W;				!EDIT!
	xmin      =     0;				!EDIT!
	ymin      =     0;				!EDIT!
	xmax      =  1950;				!EDIT!
	ymax      =  2000;				!EDIT!
	map_units =  1000;				!EDIT!
	}

! Define a spline resolution ...
@resolution
	{
	res       = 100;				!EDIT!
	map_units = 1000;				!EDIT!
	}
