 KBOS 42:22N 71:02W 00:00 BOS # Boston/Logan USA
  air 42:25N 70:49W 00:05 #  on route
  air 42:28N 70:36W 00:10 #  on route
  air 42:31N 70:23W 00:15 #  on route
  air 42:34N 70:10W 00:20 #  on route
  air 42:37N 69:57W 00:25 #  on route
  air 42:41N 69:44W 00:30 #  on route
  air 42:45N 69:31W 00:35 #  on route
  air 42:49N 69:18W 00:40 #  on route
  air 42:53N 69:06W 00:45 #  on route
  air 42:57N 68:54W 00:50 #  on route
  air 43:01N 68:42W 00:55 #  on route
  air 43:05N 68:30W 01:00 #  on route
  air 43:09N 68:18W 01:05 #  on route
  air 43:13N 68:06W 01:10 #  on route
  air 43:17N 67:54W 01:15 #  on route
  air 43:21N 67:42W 01:20 #  on route
  air 43:25N 67:30W 01:25 #  on route
  air 43:29N 67:18W 01:30 #  on route
  air 43:33N 67:06W 01:35 #  on route
  air 43:37N 66:54W 01:40 #  on route
  air 43:41N 66:42W 01:45 #  on route
  air 43:44N 66:30W 01:50 #  on route
  air 43:47N 66:18W 01:55 #  on route
 CYQI 43:50N 66:05W 02:00 YQI # Yarmouth NS
  air 43:57N 65:48W 02:05 #  on route
  air 44:04N 65:31W 02:10 #  on route
  air 44:11N 65:14W 02:15 #  on route
  air 44:18N 64:57W 02:20 #  on route
  air 44:25N 64:40W 02:25 #  on route
  air 44:32N 64:23W 02:30 #  on route
  air 44:39N 64:06W 02:35 #  on route
  air 44:46N 63:49W 02:40 #  on route
 CYHZ 44:53N 63:31W 02:45 YHZ # Halifax NS
  gnd 44:53N 63:31W 02:50 YHZ #  landed
  gnd 44:53N 63:31W 02:55 YHZ #  landed
 CYHZ 44:53N 63:31W 03:00 YHZ #  landed
  gnd 44:53N 63:31W 03:05 YHZ #  landed
  gnd 44:53N 63:31W 03:10 YHZ #  landed
  gnd 44:53N 63:31W 03:15 YHZ #  landed
  gnd 44:53N 63:31W 03:20 YHZ #  landed
  gnd 44:53N 63:31W 03:25 YHZ #  landed
  gnd 44:53N 63:31W 03:30 YHZ #  landed
  gnd 44:53N 63:31W 03:35 YHZ #  landed
  gnd 44:53N 63:31W 03:40 YHZ #  landed
  gnd 44:53N 63:31W 03:45 YHZ #  landed
  gnd 44:53N 63:31W 03:50 YHZ #  landed
  gnd 44:53N 63:31W 03:55 YHZ #  landed
 CYHZ 44:53N 63:31W 04:00 YHZ #  landed
  air 44:59N 63:13W 04:05 #  on route
  air 45:05N 62:55W 04:10 #  on route
  air 45:11N 62:37W 04:15 #  on route
  air 45:17N 62:19W 04:20 #  on route
  air 45:23N 62:02W 04:25 #  on route
  air 45:29N 61:45W 04:30 #  on route
  air 45:35N 61:28W 04:35 #  on route
  air 45:42N 61:11W 04:40 #  on route
  air 45:49N 60:54W 04:45 #  on route
  air 45:56N 60:37W 04:50 #  on route
  air 46:03N 60:20W 04:55 #  on route
 CYQY 46:10N 60:03W 05:00 YQY # Sydney NS
  air 46:21N 59:55W 05:05 #  on route
  air 46:32N 59:47W 05:10 #  on route
  air 46:44N 59:39W 05:15 #  on route
  air 46:56N 59:31W 05:20 #  on route
  air 47:08N 59:23W 05:25 #  on route
  air 47:20N 59:15W 05:30 #  on route
  air 47:32N 59:08W 05:35 #  on route
  air 47:44N 59:01W 05:40 #  on route
  air 47:56N 58:54W 05:45 #  on route
  air 48:08N 58:47W 05:50 #  on route
  air 48:20N 58:40W 05:55 #  on route
 CYJT 48:32N 58:33W 06:00 YJT # Stephenville NFLD
  air 48:39N 58:22W 06:05 #  on route
  air 48:46N 58:11W 06:10 #  on route
  air 48:53N 58:00W 06:15 #  on route
  air 49:00N 57:48W 06:20 #  on route
  air 49:07N 57:36W 06:25 #  on route
 CYDF 49:13N 57:24W 06:30 # Deer Lake NFLD
  air 49:12N 57:05W 06:35 #  on route
  air 49:11N 56:46W 06:40 #  on route
  air 49:09N 56:27W 06:45 #  on route
  air 49:07N 56:08W 06:50 #  on route
  air 49:05N 55:49W 06:55 #  on route
  air 49:03N 55:30W 07:00 #  on route
  air 49:01N 55:11W 07:05 #  on route
  air 48:59N 54:52W 07:10 #  on route
 CYQX 48:57N 54:34W 07:15 YQX # Gander NFLD
 CYQX 48:57N 54:34W 07:20 YQX #  landed
 CYQX 48:57N 54:34W 07:25 YQX #  landed
 CYQX 48:57N 54:34W 07:30 YQX #  landed
 CYQX 48:57N 54:34W 07:35 YQX #  landed
 CYQX 48:57N 54:34W 07:40 YQX #  landed
 CYQX 48:57N 54:34W 07:45 YQX #  landed
 CYQX 48:57N 54:34W 07:50 YQX #  landed
 CYQX 48:57N 54:34W 07:55 YQX #  landed
 CYQX 48:57N 54:34W 08:00 YQX #  landed
 CYQX 48:57N 54:34W 08:05 YQX #  landed
 CYQX 48:57N 54:34W 08:10 YQX #  landed
 CYQX 48:57N 54:34W 08:15 YQX # Gander NFLD
  air 48:49N 54:21W 08:20 #  on route
  air 48:40N 54:08W 08:25 #  on route
  air 48:31N 53:56W 08:30 #  on route
  air 48:22N 53:44W 08:35 #  on route
  air 48:13N 53:32W 08:40 #  on route
  air 48:04N 53:20W 08:45 #  on route
  air 47:55N 53:08W 08:50 #  on route
  air 47:46N 52:56W 08:55 #  on route
 CYYT 47:37N 52:44W 09:00 YYT # St John's NFLD
 CYYT 47:37N 52:44W 09:05 YYT #  landed
 CYYT 47:37N 52:44W 09:10 YYT #  landed
 CYYT 47:37N 52:44W 09:15 YYT #  landed
 CYYT 47:37N 52:44W 09:20 YYT #  landed
 CYYT 47:37N 52:44W 09:25 YYT #  landed
 CYYT 47:37N 52:44W 09:30 YYT #  landed
 CYYT 47:37N 52:44W 09:35 YYT #  landed
 CYYT 47:37N 52:44W 09:40 YYT #  landed
 CYYT 47:37N 52:44W 09:45 YYT #  landed
 CYYT 47:37N 52:44W 09:50 YYT #  landed
 CYYT 47:37N 52:44W 09:55 YYT #  landed
 CYYT 47:37N 52:44W 10:00 YYT # St John's NFLD
 CYYT 47:37N 52:44W 10:05 YYT #  landed
 CYYT 47:37N 52:44W 10:10 YYT #  landed
 CYYT 47:37N 52:44W 10:15 YYT #  landed
 CYYT 47:37N 52:44W 10:20 YYT #  landed
 CYYT 47:37N 52:44W 10:25 YYT #  landed
 CYYT 47:37N 52:44W 10:30 YYT #  landed
 CYYT 47:37N 52:44W 10:35 YYT #  landed
 CYYT 47:37N 52:44W 10:40 YYT #  landed
 CYYT 47:37N 52:44W 10:45 YYT #  landed
 CYYT 47:37N 52:44W 10:50 YYT #  landed
 CYYT 47:37N 52:44W 10:55 YYT #  landed
 CYYT 47:37N 52:44W 11:00 YYT # St John's NFLD
 CYYT 47:37N 52:44W 11:05 YYT #  landed
 CYYT 47:37N 52:44W 11:10 YYT #  landed
 CYYT 47:37N 52:44W 11:15 YYT #  landed
 CYYT 47:37N 52:44W 11:20 YYT #  landed
 CYYT 47:37N 52:44W 11:25 YYT #  landed
 CYYT 47:37N 52:44W 11:30 YYT #  landed
 CYYT 47:37N 52:44W 11:35 YYT #  landed
 CYYT 47:37N 52:44W 11:40 YYT #  landed
 CYYT 47:37N 52:44W 11:45 YYT #  landed
 CYYT 47:37N 52:44W 11:50 YYT #  landed
 CYYT 47:37N 52:44W 11:55 YYT #  landed
 CYYT 47:37N 52:44W 12:00 YYT # St John's NFLD
