<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.5. FPA Specialized Processing Modules</title><link rel="stylesheet" href="fpa-style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="Forecast Production Assistant Version 8" /><link rel="up" href="ape.html" title="Appendix E. Adding New Allied Models" /><link rel="prev" href="apes04.html" title="E.4. Changes to Allied Model Source Code" /><link rel="next" href="apes05s01.html" title="E.5.1. Initialization for Allied Models" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">E.5. <span class="acronym">FPA</span> Specialized Processing Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apes04.html">Prev</a> </td><th width="60%" align="center">Appendix E. Adding New Allied Models</th><td width="20%" align="right"> <a accesskey="n" href="apes05s01.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2054805"></a>E.5. <span class="acronym">FPA</span> Specialized Processing Modules</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="apes05s01.html">E.5.1. Initialization for Allied Models</a></span></dt><dt><span class="sect2"><a href="apes05s02.html">E.5.2. Pre-processing for Allied Models</a></span></dt><dt><span class="sect2"><a href="apes05s03.html">E.5.3. Executing Allied Models</a></span></dt><dt><span class="sect2"><a href="apes05s04.html">E.5.4. Post-processing for Allied Models</a></span></dt></dl></div><p>
<a id="id2054814" class="indexterm"></a>
The following four sections describe the initialization (if required), pre-processing, execution, and post-processing modules required to integrate an Allied Model into the <span class="acronym">FPA</span> processing environment.
These modules are meant to be run as stand-alone programs.
<span class="acronym">FPA</span> routines common to most of these modules are described below.
</p><div class="itemizedlist"><ul type="disc"><li><p><span class="acronym">FPA</span> Standard Library routines setup_files() and define_setup() are used to read the Local Setup file (local_setup) and to initialize access to the Local Configuration file.</p></li><li><p><span class="acronym">FPA</span> Standard Library routine get_target_map() is used to set a map projection for the application data.</p></li><li><p><span class="acronym">FPA</span> Standard Library routine get_source_info() is used to access the file and directory information for the Allied Model from the Local Setup and Local Configuration files.</p></li><li><p><span class="acronym">FPA</span> Standard Library routine get_directory() is used to set the base Data Directory for the Allied Model.</p></li><li><p>Some routines do not need to return all arguments; NULL is used to identify arguments which are not returned.</p></li></ul></div><p>
<span class="acronym">FPA</span> Objects common to most of these modules are described below.Extensive use is made of two Objects in particular, the FLD_DESCRIPT Object and the PLOT Object (both described below).
</p><div class="itemizedlist"><ul type="disc"><li><p>LOGICAL is a simple TRUE or FALSE as defined in types.h.</p></li><li><p>STRING Objects are simple character strings as defined in types.h.</p></li><li><p>POINT Objects are two element arrays for X, Y locations as defined in misc.h.</p></li><li><p>FLD_DESCRIPT Objects contain all information required to identify individual fields in the <span class="acronym">FPA</span> (including information about directory, field, and time) as defined in files_and_directories.h.
Individual parameters in the FLD_DESCRIPT Object are set by calls to <span class="acronym">FPA</span> Standard Library routine set_fld_descript().
Parameters may be blanked out by using the FpaCblank macro.
Parameters which are not set are not changed.</p></li><li><p>PLOT Objects contain arrays of data at single locations as defined in plot.h.
Locations of sites for extracting data, input data for the application, and output data from the application are stored as</p></li><li><p>PLOT Objects within the processing module code.
The choice of PLOT Objects was to allow any combination of point data to be used, to produce code that could be easily modified and make use of <span class="acronym">FPA</span> PLOT Object manipulation, and to simplify future display of the PLOT Object data inside the <span class="acronym">FPA</span>.
(Three general routines that are used are build_..._plot() to identify parameters to be stored in the PLOT Object, add_to_..._plot() to add parameters at a given location, and get_from_..._plot() to return parameters at a given location.)</p></li><li><p>SURFACE Objects contain field data for B-spline surfaces as defined in surface.h.</p></li><li><p>METAFILE Objects contain data for one or more fields as defined in metafile.h.
METAFILE Objects contain information conforming to the Graphics Metafile Standard provided by the <span class="acronym">FPA</span> Developers.</p></li></ul></div><p>
Routines exist to read three basic categories of files: <span class="acronym">FPA</span> Configuration Type Files, ASCII Type Files, and Binary Type Files.
</p><div class="itemizedlist"><ul type="disc"><li><p>Routines to read <span class="acronym">FPA</span> Configuration Type files contain a loop with a call to <span class="acronym">FPA</span> Standard Library routine getline() to read each line of the file.
Blank lines or lines beginning with # are ignored.
Lines in the file containing data are identified by a keyword which begins the line, and are read using <span class="acronym">FPA</span> Standard Library routines string_arg(), int_arg(), long_arg(), float_arg(), or double_arg() depending on the type of word to be read.
Each word is separated from the next by blanks or tabs.
Each call to the <span class="acronym">FPA</span> Standard Library routines reads one word and returns the remainder of the line; thus the line is read by successive calls.
Since all data in the file is identified by keyword, the format of the file does not need to be known.</p></li><li><p>Routines to read ASCII Type files contain successive calls to <span class="acronym">FPA</span> Standard Library routine getline() for each line of the file to be read.
Desired parameters are read using the same <span class="acronym">FPA</span> Standard Library routines as with the <span class="acronym">FPA</span> Configuration Type File (if the words are separated by white space), or using the <span class="acronym">FPA</span> Standard Library routines fixed_string_arg(), fixed_int_arg(), fixed_long_arg(), fixed_float_arg(), or fixed_double_arg() (if the words are in a formatted file).
However, the exact format of the file must be known, since all lines of the file must be read to extract the required data.</p></li><li><p>Routines to read Binary Type files contain calls to system routine fread(), which will read blocks of data based on the given format.
The format required by the application controls the parameters used.</p></li></ul></div><p>
Routines exist to write two basic categories of files; ASCII Type Files and Binary Type Files.
</p><div class="itemizedlist"><ul type="disc"><li><p>Routines to write ASCII Type files contain calls to system routine fprintf(), based on the required format of each line of the file.</p></li><li><p>Routines to write Binary Type Files use calls to system routine fwrite(), which will write blocks of data based on the given format.</p></li></ul></div><p>
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apes04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ape.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apes05s01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.4. Changes to Allied Model Source Code </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.5.1. Initialization for Allied Models</td></tr></table></div></body></html>
