! Display feature motion as lines with arrows ...
@arrow_display
	{
	arrow_name     = arrowhead;
	arrow_length   = 0.10;
	arrow_angle    =   50;
	return_angle   =   35;
	length_offset  =  0.0;
	width_offset   =  0.0;
	head_length    =  0.2;
	tail_length    =  0.2;
	arrow_features = head;
	}
@lchain_tracks
	{
	element            = feature_motion;
	level              = surface;
	start_time         = 0;
	end_time           = 4;
	track_length_min   = 50.0;
	track_length_units = nm;
	pattern            = simple;
	arrow_name         = arrowhead;
	outline            = X11 Navy;
	fill               = X11 Navy;
	line_width         = 0.02;
	}
