! Reset presentations for geographic features ...
@reset_geo_presentation { }

! Define presentation for geographic features we may wish to see ...
! These will be displayed as outlines ...
@geo_presentation
	{
	geo_name      = coast_major;
	line_width    = 0.001;
	outline       = CMYK 0 0 0 100;
	interior_fill = none;
	}
@geo_presentation
	{
	geo_name      = border;
	line_width    = 0.001;
	outline       = CMYK 0 0 0 100;
	interior_fill = none;
	}
@geo_presentation
	{
	geo_name      = border_major;
	line_width    = 0.001;
	outline       = CMYK 0 0 0 80;
	interior_fill = none;
	}
@geo_presentation
	{
	geo_name      = lat_lon_05;
	line_width    = 0.015;
	outline       = CMYK 0 10 35 0;
	interior_fill = none;
	}
@geo_presentation
	{
	geo_name      = lat_lon_10;
	line_width    = 0.015;
	outline       = CMYK 0 10 35 0;
	interior_fill = none;
	}

! Display some latitudes and longitudes ...
! Note that these are in the $FPA/data/common/CommonMaps directory!
@geography
	{
	geo_file           = 05_deg_lat_lon;
	element            = boundaries;
	level              = geography;
	category_attribute = FPA_category;
	category           = lat_lon_05
	attribute          = FPA_category;
	}
@geography
	{
	geo_file           = 10_deg_lat_lon;
	element            = boundaries;
	level              = geography;
	category_attribute = FPA_category;
	category           = lat_lon_10
	attribute          = FPA_category;
	}

! Display coastlines ... for DCW maps
! Note that coastlines were saved as lines!
@geography
	{
	geo_file           = coasts.fpa;		!EDIT!
	element            = land_water;
	level              = geography;
	category_attribute = FPA_category;
	category           = coast_major
	attribute          = FPA_category;
	}

! Display political boundaries ... for DCW maps
@geography
	{
	geo_file           = base_map.fpa;		!EDIT!
	element            = boundaries;
	level              = geography;
	category_attribute = FPA_category;
	category           = border  border_major
	attribute          = FPA_category;
	}
