! Set version ... this line must be first!
@version { psmet7.0 }

! Set verbose mode for diagnostic output ...
@verbose { no }

! Set the display units used in all following directives ...
!  "type" can be  inches  cm  mm  picas  points
@display_units { type = inches }

! Set the page size ...
@size { width = 8.50; height = 11.00 }

! Open the output file ...
@file_name
	{
	dir  = <default>;
				! Options <default> <home>
	name = <pdf>;
				! Options <pdf> <year> <month> <day> <julian> <hour>
	}

! Set the current anchor position ...
@anchor { ref = absolute }

! Define the map ....
@include { pub_map_setup }

! Define a size and placement for the map ...
@define_map_placement
	{
	size          = 6.0
	axis_to_scale = x_axis;
	x_off         = 0.00
	y_off         = 1.25
	}

! Set perspective display parameters ...
@perspective_view
	{
	tilt_angle           = 35.00;
	y_tilt_off           =  0.00;
	x_stretch            = 100;
	y_stretch            = 100;
	z_eye                = 25.50;
	scale_to_perspective = yes;
	}

! Reset anchor to current map ...
@anchor { ref = map }

! Draw a background box ... filled with light blue for oceans
@background
	{
	outline       = CMYK  0 0 0 100;
	interior_fill = CMYK 48 5 0  18;
	line_width    = 0.05;
	extra_x       = 0.03;
	extra_y       = 0.03;
	}

! Display geographic features as filled areas ...
@include { pub_geo_fill }

! Set the source and valid time ...
@set_source { source = depict; valid_time = 00 }

! Display some weather areas ... filled with symbols!
@include { pub_wx_areas }

! Redisplay geographic features as outlines ...
@include { pub_geo_outline }

! Display some pressure contours and hi-lo symbols ...
@include { pub_pressure }

! Display some fronts ...
@include { pub_fronts }

! Display some wind barbs ... at specified locations
@include { pub_winds }

! Display some names ... at specified locations
@include { pub_locations }

! Display some weather labels ... MUST be labelled in FPA to appear
@include { pub_wx_labels }

! Re-draw the background box ... unfilled!
@background
	{
	outline       = CMYK 0 0 0 100;
	interior_fill = none;
	line_width    = 0.05;
	extra_x       = 0.03;
	extra_y       = 0.03;
	}

! Write a label including the valid time in a box ...
@anchor { ref = upper_centre; y = -0.5 }
@box
	{
	width         =  5.10;
	height        =  0.35;
	x_off         =  0.00;
	y_off         = -0.30;
	line_width    =  0.03;
	outline       = CMYK 70 90  0 20;
	interior_fill = CMYK  0 25 80  0;
	}
@write_time
	{
	outline       = CMYK 70 90 0 20;
	fill          = CMYK 70 90 0 20;
	font          = "Times-Roman";
	font_weight   = bold;
	italics       = no;
	text_size     = 0.25;
	char_space    =   0;
	word_space    = 100;
	line_space    = 100;
	type          = valid;
	time          = LMT;
	format        = Forecast for %A Morning,  %B %d
	x_off         =  0.000;
	y_off         = -0.375;
	justification = centre;
	}

! Turn off perspective view ...
@perspective_view { show_perspective_view = no }

! Draw a table filled with sampled values below the map ...
@include { pub_table }

! Close the file ...
@file_close { }

! Display the result using "display" or "evince" ...
@process
	{
	cd <default>;
	!display <pdf>.ps;
	evince <pdf>.ps;
	}
