 KBOS 42:22N 71:02W 12:00 # Boston/Logan USA
 KBOS 42:22N 71:02W 11:00 # Boston/Logan USA
 KBOS 42:22N 71:02W 10:00 # Boston/Logan USA
 KBOS 42:22N 71:02W 09:00 # Boston/Logan USA
  air 43:05N 68:30W 08:00 #  on route
 CYQI 43:50N 66:05W 07:00 # Yarmouth NS
 CYHZ 44:53N 63:31W 06:00 # Halifax NS
 CYHZ 44:53N 63:31W 05:00 # Halifax NS
 CYQY 46:10N 60:03W 04:00 # Sydney NS
 CYJT 48:32N 58:33W 03:00 # Stephenville NFLD
  air 49:03N 55:30W 02:00 #  on route
 CYQX 48:57N 54:34W 01:00 # Gander NFLD
 CYYT 47:37N 52:44W 00:00 # St John's NFLD
