! Define a projection ...
@projection
	{
	type = polar_stereographic;		!EDIT!
	ref1 = north;					!EDIT!
	ref2 = 60N;						!EDIT!
	}

! Define a map ...
@mapdef
	{
	olat      = 38:00N;				!EDIT!
	olon      = 85:00W;				!EDIT!
	rlon      = 90:00W;				!EDIT!
	xmin      =     0;				!EDIT!
	ymin      =     0;				!EDIT!
	xmax      =  2900;				!EDIT!
	ymax      =  3000;				!EDIT!
	map_units =  1000;				!EDIT!
	}

! Define a spline resolution ...
@resolution
	{
	res       = 100;				!EDIT!
	map_units = 1000;				!EDIT!
	}
