! Display turbulence areas ...
@areas
	{
	element            = turbulence;
	level              = surface;
	category_attribute = turbulence_top;
	category           = 110 120 130 140 150 160 170 180 190 200 \
	                     210 220 230 240 250 260 270 280 290 300 \
	                     310 320 330 340 350 360 370 380 390 400;
	attribute          = turbulence_intensity;
	line_width         = .012;
	outline            = X11 Black;
	interior_fill      = none;
	pattern            = turbulence_bdry
	pattern_width      = .200;
	pattern_length     = .300;
	}
