! Set the default presentation for black text bordered with white ...
@presentation
	{
	line_width    = 0.04;
	outline       = CMYK 0 0 0   0;
	fill          = CMYK 0 0 0 100;
	outline_first = yes;
	font          = "Times-Roman";
	font_weight   = normal;
	italics       = no;
	text_size     = 0.15;
	char_space    =  0;
	word_space    = 75;
	}

! Display turbulence symbol and type, base, and top wrt symbol ...
! (Note that only turbulence_intensity "LGT/MDT/SVR" are displayed!)
@label
	{
	element            = turbulence;
	level              = surface;
	category_attribute = turbulence_top;
	category           = 110 120 130 140 150 160 170 180 190 200 \
	                     210 220 230 240 250 260 270 280 290 300 \
	                     310 320 330 340 350 360 370 380 390 400;
	category_attribute = turbulence_intensity;
	category           = LGT  MDT  SVR;
	mark               = none;
	mark_scale         = 100.0;
	fit_to_map         = yes;
	fit_to_map_ref     = none;

	attribute               = turbulence_type;
	attribute_anchor        = none;
	attribute_justification = centre;
	attribute_vertical_just = top;
	attribute_format        = direct;
	attribute_x_off         = 0.00;
	attribute_y_off         = 0.00;

	attribute               = turbulence_base;
	attribute_anchor        = none;
	attribute_justification = right;
	attribute_format        = text;
	attribute_look_up       = sig_turbc_base;
	attribute_x_off         = -0.10;
	attribute_y_off         =  0.10;

	attribute               = turbulence_top;
	attribute_anchor        = none;
	attribute_justification = left;
	attribute_format        = direct;
	attribute_x_off         =  0.10;
	attribute_y_off         =  0.10;

	attribute               = turbulence_intensity;
	attribute_anchor        = none;
	attribute_justification = centre;
	attribute_format        = symbol;
	attribute_look_up       = sig_turbc;
	attribute_symbol_scale  = 25;
	attribute_x_off         = 0.00;
	attribute_y_off         = 0.00;
	attribute_line_width    = 0.08;
	attribute_outline       = CMYK 0 0 0 0;
	attribute_fill          = none;

	attribute               = turbulence_intensity;
	attribute_anchor        = none;
	attribute_justification = centre;
	attribute_format        = symbol;
	attribute_look_up       = sig_turbc;
	attribute_symbol_scale  = 25;
	attribute_x_off         = 0.00;
	attribute_y_off         = 0.00;
	attribute_line_width    = 0.03;
	attribute_outline       = CMYK 0 0 0 100;
	attribute_fill          = none;
	}
