! Set display parameters for various weather types ...
@presentation
	{
	name           = trw1;
	outline        = X11 IndianRed;
	interior_fill  = X11 White;
	pattern        = scallop;
	pattern_width  = .025;
	pattern_length = .150;
	line_width     = .030;
	}
@presentation
	{
	name           = cloud1;
	outline        = X11 DarkSlateGray;
	interior_fill  = X11 White;
	pattern        = scallop;
	pattern_width  = .025;
	pattern_length = .150;
	line_width     = .030;
	}

! Display areas for system weather ... using a lookup table for presentation
@areas
	{
	element            = weather_system;
	level              = surface;
	category_cascade   = or;
	category_attribute = cloud_top;
	category           = 110 120 130 140 150 160 170 180 190 200 \
	                     210 220 230 240 250 260 270 280 290 300 \
	                     310 320 330 340 350 360 370 380 390 400;
	category_attribute = cloud_top_2;
	category           = 110 120 130 140 150 160 170 180 190 200 \
	                     210 220 230 240 250 260 270 280 290 300 \
	                     310 320 330 340 350 360 370 380 390 400;
	attribute          = clds_and_wx;
	look_up            = sig_weather;
	}
