 CYFC 45:52N 66:32W # Fredericton NB
 CYQM 46:07N 64:41W # Moncton NB
 CYSL 47:09N 67:50W # St Leonard NB
 CYSJ 45:20N 65:53W # Saint John NB
 CYHZ 44:53N 63:31W # Halifax NS
 CYQI 43:50N 66:05W # Yarmouth NS
 CYQY 46:10N 60:03W # Sydney NS
 CWSA 43:56N 60:01W # Sable Island NS
 CYYG 46:17N 63:08W # Charlottetown PEI
 CYDF 49:13N 57:24W # Deer Lake NFLD
 CYJT 48:32N 58:33W # Stephenville NFLD
 CYWK 52:56N 66:52W # Wabush Lake NFLD
 CYQX 48:57N 54:34W # Gander NFLD
 CYYT 47:37N 52:44W # St John's NFLD
 CZUM 53:33N 64:06W # Churchill Falls NFLD
 CYYR 53:19N 60:25W ! Goose Bay NFLD
 CYUL 45:28N 73:45W ! Montreal/Dorval QB
 CYQB 46:48N 71:23W ! Quebec QB
 CYRJ 48:31N 72:16W ! Roberval QB
 CYSC 45:26N 71:41W ! Sherbrooke QB
 CYBC 49:08N 68:12W ! Baie Comeau QB
 CYBX 51:27N 57:11W ! Blanc Sablon QB
 CYGP 48:47N 64:09W ! Gaspe QB
 CYYY 48:36N 68:13W ! Mont/Joli QB
 CYZV 50:13N 66:16W ! Sept Iles QB
 CYVP 58:06N 68:25W ! Kuujjuaq QB
 CYGW 55:17N 77:46W ! Kuujjurrapik QB
 CYAH 53:45N 73:40W ! La Grande IV QB
 CYGL 53:38N 77:42W ! La Grande Riviere QB
 CYKL 54:48N 66:49W ! Schefferville QB
 KBOS 42:22N 71:02W ! Boston/Logan USA
 KJFK 40:39N 73:47W ! New York/JFK USA
