! Define a projection ...
@projection
	{
	type = polar_stereographic;		!EDIT!
	ref1 = north;					!EDIT!
	ref2 = 60N;						!EDIT!
	}

! Define a map ...
@mapdef
	{
	olat      = 42.50N;				!EDIT!
	olon      = 70.00W;				!EDIT!
	rlon      = 63.00W;				!EDIT!
	xmin      =     0;				!EDIT!
	ymin      =     0;				!EDIT!
	xmax      =  1900;				!EDIT!
	ymax      =  2000;				!EDIT!
	map_units =  1000;				!EDIT!
	}

! Define a spline resolution ...
@resolution
	{
	res       = 100;				!EDIT!
	map_units = 1000;				!EDIT!
	}
