! Set version number ... must be the first line!
@version { texmet7.0 }

! Set verbose mode for diagnostic output
@verbose { no }

! Set output file name ...
@file_name
	{
	dir  = <default>;							! Directory
				! Options <default> <home>
	name = <pdf>_<year>:<month>:<day>:<hour>;	! Filename
				! Options <pdf> <year> <month> <day> <julian> <hour>
	}

! Set the size of the output file ...
@size
	{
	columns = 80;
	rows    = 30;
	}

! Set the source and valid time ...
@set_source
	{
	source     = depict;
	valid_time = 1/00
	}

! Write some header information ...
@write_time
	{
	type          = issue;
	time          = GMT;
	format        = Pressure (in mb) forecast on %a, %b %d, %y;
	x_off         = 0;
	y_off         = 0;
	justification = left;
	}
@write_time
	{
	type          = valid;
	time          = GMT;
	format        = Data Valid %A, %B %d, %Y  Time\=%H:00;
	x_off         = 0;
	y_off         = 1;
	justification = left;
	}

! Define the map ....
@include { pgrid_map_setup }

! Set the default presentation ...
@presentation
	{
	justification = left
	}

! Display a table with sampled grid point data ...
@include { pgrid_table }
