##################################################################
#
# Editor Memory Preset File
#
# This file contains the definitions of pre-defined lists of
# editor memory items. These items will always be placed before
# those defined by the users.
#
# There is one of these files per field for which this facility
# is required. The name of the file is set in the Config file.
#
#
# Each block of data must be proceeded by the keyword "memory".
# After this are attribute - value pairs which define the memory
# contents. Any attribute not listed will be assigned its default
# value.
#
# There are three special attributes which can be used by both
# the new style entry menu and the older style North American
# FT style entry menu.
#
# 	1) FPA_user_label - can be used by both menus and sets the
#                       user set label for the entry.
#
#   2) FPA_auto_label - set only for the old menu style and
#                       specifies the "value" of the area
#                       i.e. 1-3RW-F
#
#   3) FPA_category   - set only for the old menu style and
#                       specifies the category of the area value.
#                       Must be one of "cloud", "vis" or "precip".
#
#   
#
# EXAMPLE: For new attributed centered entry menu
#
#      memory
#           FPA_user_label = Showers
#			cloud_base     = 25
#           precip         = RW-
#           vis            = 1-3
#
# EXAMPLE: for old style FT menu
#
#      memory
#           FPA_user_label = Showers
#           FPA_auto_label = 1-3RW-F
#           FPA_category   = precip
#
#
#  Note that the actual category names will vary according to
#  what is defined in your configuration files.
#
##################################################################

memory
	FPA_user_label  = "Test Mem 1"
	cloud_base_1    = 15
	cloud_base_2    = 50
	cloud_remarks   = "Hi There"
	weather_remarks = "You ALL"

memory
	FPA_user_label  = "Final Mem"
	cloud_base_1    = 3
	cloud_base_2    = 8
	cloud_remarks   = "What?"
	weather_remarks = "Again"
