#define copyright.h_width 28
#define copyright.h_height 28
static char copyright.h_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x07, 0xfe, 0x0f,
   0xff, 0x00, 0xf0, 0x0f, 0x7f, 0xf8, 0xe1, 0x0f, 0x3f, 0xfe, 0xc7, 0x0f,
   0x9f, 0xff, 0x9f, 0x0f, 0xcf, 0x07, 0x3f, 0x0f, 0xc7, 0x01, 0x3c, 0x0e,
   0xe7, 0xf8, 0x78, 0x0e, 0xe7, 0xfc, 0x79, 0x0e, 0x73, 0xfc, 0xff, 0x0c,
   0x73, 0xfe, 0xff, 0x0c, 0x73, 0xfe, 0xff, 0x0c, 0x73, 0xfe, 0xff, 0x0c,
   0x73, 0xfe, 0xff, 0x0c, 0x73, 0xfc, 0xff, 0x0c, 0xe7, 0xfc, 0x79, 0x0e,
   0xe7, 0xf8, 0x78, 0x0e, 0xc7, 0x01, 0x3c, 0x0e, 0xcf, 0x07, 0x3f, 0x0f,
   0x9f, 0xff, 0x9f, 0x0f, 0x3f, 0xfe, 0xc7, 0x0f, 0x7f, 0xf8, 0xe1, 0x0f,
   0xff, 0x00, 0xf0, 0x0f, 0xff, 0x07, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f};
