#define fpalogo_width 50
#define fpalogo_height 50
static char fpalogo_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xaf, 0xea, 0x01,
   0x00, 0xfc, 0x00, 0xc0, 0x55, 0x55, 0x07, 0x00, 0xfc, 0x00, 0xb0, 0xaa,
   0xaa, 0x1a, 0x00, 0xfc, 0x00, 0x5c, 0x55, 0x55, 0x75, 0x00, 0xfc, 0x00,
   0x2a, 0xa0, 0xaa, 0xaa, 0x00, 0xfc, 0x00, 0x15, 0x40, 0x55, 0x55, 0x01,
   0xfc, 0x80, 0x2a, 0xa0, 0xaa, 0xaa, 0x02, 0xfc, 0x40, 0x15, 0x40, 0x55,
   0x55, 0x05, 0xfc, 0xa0, 0x1a, 0x80, 0x83, 0xaa, 0x0a, 0xfc, 0x50, 0xb5,
   0x0f, 0x00, 0x55, 0x15, 0xfc, 0xb0, 0xfa, 0x22, 0x00, 0xaa, 0x1a, 0xfc,
   0x58, 0xf5, 0x4d, 0x00, 0x54, 0x35, 0xfc, 0xa8, 0xea, 0x67, 0x00, 0xaa,
   0x2a, 0xfc, 0x54, 0xd5, 0x6f, 0x00, 0x54, 0x55, 0xfc, 0xac, 0xea, 0xff,
   0x04, 0xaa, 0x6a, 0xfc, 0x56, 0xf5, 0x77, 0x0d, 0x54, 0xd5, 0xfc, 0xaa,
   0xea, 0xe0, 0x0a, 0xaa, 0xaa, 0xfc, 0x56, 0xf5, 0xe9, 0x1d, 0x54, 0xd5,
   0xfc, 0xaa, 0xea, 0xf3, 0x0f, 0xaa, 0xaa, 0xfc, 0x55, 0xd5, 0xe7, 0x1f,
   0x54, 0x55, 0xfd, 0xab, 0xea, 0xcb, 0x2f, 0xaa, 0xaa, 0xfd, 0x55, 0xd5,
   0xd7, 0x1f, 0x55, 0x55, 0xfd, 0xab, 0xaa, 0x8f, 0x2f, 0xaa, 0xaa, 0xfd,
   0x55, 0x55, 0x9f, 0x17, 0x57, 0x55, 0xfd, 0xab, 0xaa, 0x2e, 0x41, 0xab,
   0xaa, 0xfd, 0x55, 0x55, 0xdd, 0xe8, 0x51, 0x55, 0xfd, 0xab, 0xaa, 0x7a,
   0xf4, 0xa0, 0xaa, 0xfd, 0x55, 0x55, 0x9d, 0xbe, 0x40, 0x55, 0xfd, 0xaa,
   0xaa, 0x46, 0x5f, 0xa0, 0xaa, 0xfc, 0x56, 0x55, 0xe3, 0x03, 0x40, 0xd5,
   0xfc, 0xaa, 0xea, 0xf9, 0xa1, 0xb2, 0xaa, 0xfc, 0x56, 0xdd, 0x74, 0x58,
   0x7d, 0xd5, 0xfc, 0xac, 0xc6, 0x79, 0xf8, 0xbf, 0x6a, 0xfc, 0x54, 0x83,
   0xba, 0xf0, 0x0f, 0x55, 0xfc, 0xa8, 0x86, 0xf9, 0x71, 0x05, 0x28, 0xfc,
   0x58, 0x17, 0xff, 0xe2, 0x0b, 0x34, 0xfc, 0xb0, 0x5e, 0xfc, 0xc5, 0x55,
   0x18, 0xfc, 0x50, 0xbd, 0xf8, 0xeb, 0xbf, 0x16, 0xfc, 0xa0, 0x7a, 0xf1,
   0xd7, 0xff, 0x0b, 0xfc, 0x40, 0xf5, 0xea, 0xaf, 0xff, 0x06, 0xfc, 0x80,
   0xea, 0xd5, 0x5f, 0x7f, 0x03, 0xfc, 0x00, 0xd5, 0xeb, 0xbf, 0xff, 0x01,
   0xfc, 0x00, 0xaa, 0xd7, 0x7f, 0xff, 0x00, 0xfc, 0x00, 0x5c, 0xbf, 0xff,
   0x7e, 0x00, 0xfc, 0x00, 0xb0, 0x5f, 0x5f, 0x1f, 0x00, 0xfc, 0x00, 0xc0,
   0xff, 0xbe, 0x07, 0x00, 0xfc, 0x00, 0x00, 0x7f, 0xff, 0x01, 0x00, 0xfc,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc};
