#define im_mask_width 32
#define im_mask_height 32
static char im_mask_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0x7b,
   0x00, 0x80, 0xff, 0x7c, 0x00, 0xe0, 0x7f, 0x3c, 0x00, 0xf8, 0x1f, 0x3e,
   0x00, 0xfc, 0x07, 0x1f, 0x00, 0xfc, 0x01, 0x1f, 0x00, 0xfc, 0x81, 0x0f,
   0x00, 0xf8, 0x81, 0x0f, 0x00, 0xf8, 0xc1, 0x07, 0x00, 0xfc, 0xc0, 0x07,
   0x00, 0x7e, 0xfc, 0x03, 0x00, 0x3f, 0xfe, 0x03, 0x80, 0x1f, 0xff, 0x01,
   0xc0, 0x8f, 0xff, 0x01, 0xe0, 0xc7, 0xff, 0x00, 0xf0, 0xe3, 0xff, 0x00,
   0xf8, 0xf1, 0x73, 0x00, 0xfc, 0xf8, 0x01, 0x00, 0x7e, 0xfc, 0x00, 0x00,
   0x3f, 0x7e, 0x00, 0x00, 0x1f, 0x3f, 0x00, 0x00, 0x8f, 0x1f, 0x00, 0x00,
   0xdf, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00};
