#define line.thick.dashed.bm_width 100
#define line.thick.dashed.bm_height 10
static char line.thick.dashed.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0xc0, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0xc0, 0xff,
   0xff, 0x00, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f, 0xc0,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf0, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xf0, 0xff,
   0x3f, 0xc0, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
