#define line.thick.dotted.bm_width 100
#define line.thick.dotted.bm_height 10
static char line.thick.dotted.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0xe0, 0x01, 0xc0, 0x03, 0x00, 0x0f,
   0x00, 0x3c, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0xe0, 0x07, 0x80,
   0x1f, 0x00, 0x7e, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0xe0, 0x07,
   0x80, 0x1f, 0x00, 0x7e, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0xe0,
   0x07, 0x80, 0x1f, 0x00, 0x7e, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03,
   0xe0, 0x07, 0x80, 0x1f, 0x00, 0x7e, 0x00, 0x1e, 0x00, 0x78, 0x00, 0xe0,
   0x01, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
