#define line.medium.dotted.bm_width 100
#define line.medium.dotted.bm_height 10
static char line.medium.dotted.bm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x1e, 0xc0, 0x03, 0x3c, 0xc0, 0x03,
   0x3c, 0xc0, 0x03, 0x0c, 0x0f, 0xf0, 0x00, 0x1e, 0xc0, 0x03, 0x3c, 0xc0,
   0x03, 0x3c, 0xc0, 0x03, 0x0c, 0x0f, 0xf0, 0x00, 0x1e, 0xc0, 0x03, 0x3c,
   0xc0, 0x03, 0x3c, 0xc0, 0x03, 0x0c, 0x0f, 0xf0, 0x00, 0x1e, 0xc0, 0x03,
   0x3c, 0xc0, 0x03, 0x3c, 0xc0, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
