#define ularrow_mask_width 19
#define ularrow_mask_height 30
static char ularrow_mask_bits[] = {
   0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x07,
   0x00, 0xe0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x07,
   0x00, 0xfe, 0x07, 0x00, 0xff, 0x07, 0x80, 0xff, 0x07, 0xc0, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xf8, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0xfe, 0xff, 0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0x00, 0xff, 0x07,
   0x80, 0xef, 0x07, 0x80, 0xcf, 0x07, 0xc0, 0x87, 0x07, 0xc0, 0x07, 0x07,
   0xe0, 0x03, 0x06, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x01, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x00, 0x00};
