################################################################################
#                                                                              #
#   ##         ##   #      #####    ##   ##   ##   ##   ##    ####    ##       #
#    ##   #   ##   # #     ##  ##   ###  ##   ##   ###  ##   ##       ##       #
#     ## ### ##   #####    #####    ## # ##   ##   ## # ##   ## ###   ##       #
#      ### ###   ##   ##   ## ##    ##  ###   ##   ##  ###   ##  ##            #
#       #   #   ##     ##  ##  ##   ##   ##   ##   ##   ##    #####   ##       #
#                                                                              #
#                                                                              #
#   NEVER MODIFY THIS FILE!                                                    #
#                                                                              #
#   All Config-type files in the $FPA/config directory can and will be updated #
#   with any new release, update, or patch of the FPA software suite.          #
#                                                                              #
#   You should only introduce changes and additions to the information in this #
#   file, by using a local Config file that refers to this file through an     #
#   #include statement.  Refer to the file Config, or d.Config for further     #
#   instructions.                                                              #
#                                                                              #
################################################################################

################################################################################
#
# "Config" Local (Office) Configuration File
#
# Note: As stated above, do not modify this file if it is in the $FPA/config
#       directory.  If you do not have a "local" Config file, copy this file to
#       an appropriate directory and remove the warning message above.  Use the
#       "config_files" section of your setup file to point to your "local"
#       Config file.
#
# !!!!!!!!!!!!!!!!!!!!!!! FPA Development Group Request !!!!!!!!!!!!!!!!!!!!!!!
# !                                                                           !
# ! Please contact the FPA Development Group about any additions you make to  !
# ! this file, and we will incorporate as many of the changes as possible in  !
# ! the next FPA release.  You can contact us by using the "Change Request"   !
# ! option in the "HELP" pulldown inside the FPA.                             !
# !                                                                           !
# ! Please refer to Appendix A of the Administrator's Guide for further       !
# ! information about the format of Config* files.                            !
# !                                                                           !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
################################################################################

revision 6.0

################################################################################
#
# Changes to order in lists or re-direction of ingest data.
#
################################################################################

################################################################################
#
# Include master Configuration file, as well as Configuration files for
# optional modules.
#
################################################################################

##	Master config (must include this):
	include $FPA/config/Config.master

##	Optional language label files:
#	include $FPA/config/Config.lang.c-french

##	Aviation:
#	include $FPA/config/Config.aviation

##	Example for testing severe weather prediction:
#	include $FPA/config/Config.kasspr

##	Example for testing subsources:
#	include $FPA/config/Config.donelan

##	Example for testing fields using FpaWarp (B-spline OA) module:
#	include $FPA/config/Config.scribe

################################################################################
#
# Changes/Additions to "Fields" block - Descriptions of each field
#
# Each field in this block is identified by a unique <element> <level> pair.
# Each element name must correspond to an element name defined in the
# "Elements" block below.
# Similarly, each level name must correspond to a level name defined in the
# "Levels" block below.
# (Note that all name comparisons are case insensitive!)
#
################################################################################

Fields
	{
	}

################################################################################
#
# Changes/Additions to "Elements" block - Descriptions of each element
#
# Each element in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each element may optionally be identified by an alias name.
# These aliases are used to match the element names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each element by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
# (Note that the "equation_string" in the "equation" block can use either
# the name, the file_id, or any alias to refer to an element or level in
# the equation!)
#
################################################################################

Elements
	{
	}

################################################################################
#
# Changes/Additions to "Levels" block - Descriptions of each level
#
# Each level in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each level may optionally be identified by an alias name.
# These aliases are used to match the level names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each level by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Levels
	{
	}

################################################################################
#
# Changes/Additions to "Groups" block - Descriptions of field and element groups
#
################################################################################

Groups
	{

	Fields
		{
		}

	Elements
		{
		}

	}

################################################################################
#
# Changes/Additions to "CrossRefs" block - Descriptions of wind and value
#                                           crossreferences
#
################################################################################

CrossRefs
	{

	Winds
		{
		}

	Values
		{
		}
	}

################################################################################
#
# Changes/Additions to "Samples" block - Descriptions of value and wind samples
#
################################################################################

Samples
	{

	Values
		{
		}

	Winds
		{
		}
	}

################################################################################
#
# Changes/Additions to "Sources" block - Descriptions of each data source
#
# Each source in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each source may optionally be identified by an alias name.
# These aliases are used to match the source names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each source by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Sources
	{
	}

################################################################################
#
# Changes/Additions to "Constants" block - List of constants for calculating
#                                           fields
#
################################################################################

Constants
	{
	}

################################################################################
#
# Changes/Additions to "Units" block - Description of units for conversion from
#                                       MKS
#
################################################################################

Units
	{
	}
