################################################################################
#                                                                              #
#   ##         ##   #      #####    ##   ##   ##   ##   ##    ####    ##       #
#    ##   #   ##   # #     ##  ##   ###  ##   ##   ###  ##   ##       ##       #
#     ## ### ##   #####    #####    ## # ##   ##   ## # ##   ## ###   ##       #
#      ### ###   ##   ##   ## ##    ##  ###   ##   ##  ###   ##  ##            #
#       #   #   ##     ##  ##  ##   ##   ##   ##   ##   ##    #####   ##       #
#                                                                              #
#                                                                              #
#   NEVER MODIFY THIS FILE!                                                    #
#                                                                              #
#   All Config-type files in the $FPA/config directory can and will be updated #
#   with any new release, update, or patch of the FPA software suite.          #
#                                                                              #
#   You should only introduce changes and additions to the information in this #
#   file, by using a local Config file that refers to this file through an     #
#   #include statement.  Refer to the file Config, or d.Config for further     #
#   instructions.                                                              #
#                                                                              #
################################################################################

################################################################################
#
# "Config.examples" Configuration File (example ingests and models)
#
# This configuration file contains the necessary information for constructing,
# storing and accessing meteorological and oceanographic fields, specific to
# delivered example ingest and/or model programs.
#
# (This does not include the transient visual description, which is provided
#  in the "Presentation" configuration file, though it soon may!)
#
# Note: All data stored in metafiles, as well as all data in constants or
#       equations, is converted to standard MKS units before being used.
#       For example, a constant in this file with target units of degreesC
#       would be converted to degreesK whenever it was used.
#       Similarly, an equation in this file with target units of mb/12hr would
#       return values converted to Pa/s, with a precision determined by the
#       natural units of the element corresponding to the equation id.
#
################################################################################

revision 6.0

################################################################################
#
# "Fields" block - Descriptions of each field
#
# Each field in this block is identified by a unique <element> <level> pair.
# Each element name must correspond to an element name defined in the
# "Elements" block below.
# Similarly, each level name must correspond to a level name defined in the
# "Levels" block below.
# (Note that all name comparisons are case insensitive!)
#
################################################################################

Fields
	{
	}

################################################################################
#
# "Elements" block - Descriptions of each element
#
# Each element in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each element may optionally be identified by an alias name.
# These aliases are used to match the element names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each element by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
# (Note that the "equation_string" in the "equation" block can use either
# the name, the file_id, the file_ident, or any alias to refer to an element
# or level in the equation!)
#
################################################################################

Elements
	{

	example_plot
		{
		label            = <*default*> "Example Plot Data"
		short_label      = <*default*> "Example Plot"
		element_group    = Miscellaneous
		level_type       = Surface
		field_group      = Miscellaneous
		alias            = ex_plot

		file_id          = ep
		file_ident       = example_plot
		precision        = .01 none

		time_dependence  = Normal

		field_type       = Scattered
		wind_class       = None

		editor           = None

		sample           = Default
		}

	example_grid
		{
		label            = <*default*> "Example Grid Data"
		short_label      = <*default*> "Example Grid"
		element_group    = Miscellaneous
		level_type       = Surface
		field_group      = Miscellaneous
		alias            = ex_grid

		file_id          = eg
		file_ident       = example_grid
		precision        = .01 none

		time_dependence  = Normal

		field_type       = Continuous
		wind_class       = None

		editor           = None

		sample           = Default
		}

	}

################################################################################
#
# Levels block - Descriptions of each level
#
# Each level in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each level may optionally be identified by an alias name.
# These aliases are used to match the level names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each level by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Levels
	{
	}

################################################################################
#
# "Groups" block - Descriptions of field and element groups
#
################################################################################

Groups
	{
	}

################################################################################
#
# "CrossRefs" block - Descriptions of wind and value crossreferences
#
################################################################################

CrossRefs
	{
	}

################################################################################
#
# "Samples" block - Descriptions of value and wind samples
#
################################################################################

Samples
	{
	}

################################################################################
#
# "Sources" block - Descriptions of each data source
#
# Each source in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each source may optionally be identified by an alias name.
# These aliases are used to match the source names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each source by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Sources
	{

	EXAMPLES
		{
		label			= <*default*> "Example Data Ingest Fields"
		short_label		= <*default*> "Example Fields"
		source_type		= Guidance

		directory_tag	= Guidance
		directory_path	= EXAMPLES

		subsources      = None
		}

	}


################################################################################
#
# "Constants" block - List of constants for calculating fields
#
################################################################################

Constants
	{
	}

################################################################################
#
# "Units" block - Desription of units for conversion from MKS
#
################################################################################

Units
	{
	}
