# Define all the usual places to look for things:
LIBPATH  = $${LIB_PATH} -L$(LIBDIR)/$${PLATFORM}
INCPATH  = $${INCLUDE_PATH} -I$(INCDIR) -I$(LIBDIR)



# Here is the list of object files to go into the shared library:
MODULES  =	user_confirm.o \
			user_rules.o \
			user_winds.o \
			user_values.o


# Make what?
null:


# Make the library:
all lib libs:	usrlib
			@	echo "FPA $${PLATFORM} default user-defined library ready"
			@	echo 


# Build the library:
.PRECIOUS:		$(USRLIB)
usrlib:			modules $(USRLIB)
$(USRLIB):		$(MODULES)
		@	echo "Re-building FPA $${PLATFORM} default user-defined library"
		@	if [ ! -d $(LIBDIR)/$${PLATFORM} ]; then \
				mkdir $(LIBDIR)/$${PLATFORM}; fi
		@	if [ -f $(USRLIB) ]; then rm -f $(USRLIB); fi
		@	sleep 1
		@	$${LIB_SHARED} -o $(USRLIB) $(MODULES)


# Rules for building object modules for the library:
modules:	Pmodules $(MODULES)
Pmodules:
		@	$(SBINDIR)/platform_get object "FPA default user-defined library"

user_confirm.o:	$(FPAHDR)
user_rules.o:	$(FPAHDR)
user_values.o:	$(FPAHDR)
user_winds.o:	$(FPAHDR)


# Built-in rules:
.c.o:
	@	echo "Compiling (ANSI C) FPA $${PLATFORM} user-defined library module $<"
	@	$${C_COMP_SHARED} -c $(C_OPTIONS) $(INCPATH) $<
	@	rm -f $${PLATFORM}/$@
	@	ln $@ $${PLATFORM}


# Rules for building stand-alone test programs:
test tests:	user_values user_winds

# Building stand-alone test program for user_values:
USER_VALUES		= $(PLATFORM)/user_values
USER_VALUES_OBJ	= user_values.c user_winds.o user_rules.o user_confirm.o
user_values:	Puser_values $(USER_VALUES)
			@	echo "FPA $${PLATFORM} (local) user_values test ready"
			@	echo 
Puser_values:
			@	$(SBINDIR)/platform_get object "FPA user_values"
$(USER_VALUES):	$(USER_VALUES_OBJ) $(FPAHDR) $(FPALIB)
			@	echo "Building (local) stand-alone test program for user_values"
			@	rm -f user_values.o
			@	$${C_COMPLOAD} -o $@ \
					-D USER_VALUES_STANDALONE \
					$(INCPATH) $(C_OPTIONS) \
					$(USER_VALUES_OBJ) $(FPALIB) \
					$(EXTRA_FTN_LIBS) $(EXTRA_LIBS)
			@	rm -f user_values.o
			@	if [ -f $${PLATFORM}/user_values.o ]; then \
					ln $${PLATFORM}/user_values.o .; \
				fi

# Building stand-alone test program for user_winds:
USER_WINDS		= $(PLATFORM)/user_winds
USER_WINDS_OBJ	= user_winds.c user_values.o user_rules.o user_confirm.o
user_winds:		Puser_winds $(USER_WINDS)
			@	echo "FPA $${PLATFORM} (local) user_winds test ready"
			@	echo 
Puser_winds:
			@	$(SBINDIR)/platform_get object "FPA user_winds"
$(USER_WINDS):	$(USER_WINDS_OBJ) $(FPAHDR) $(FPALIB)
			@	echo "Building (local) stand-alone test program for user_winds"
			@	rm -f user_winds.o
			@	$${C_COMPLOAD} -o $@ \
					-D USER_WINDS_STANDALONE \
					$(INCPATH) $(C_OPTIONS) \
					$(USER_WINDS_OBJ) $(FPALIB) \
					$(EXTRA_FTN_LIBS) $(EXTRA_LIBS)
			@	rm -f user_winds.o
			@	if [ -f $${PLATFORM}/user_winds.o ]; then \
					ln $${PLATFORM}/user_winds.o .; \
				fi
