#define im_cursor_mask_width 32
#define im_cursor_mask_height 32
static char im_cursor_mask_bits[] = {
   0x1f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xff, 0x07, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xde, 0x7f, 0x00, 0x00,
   0x3e, 0xff, 0x01, 0x00, 0x3c, 0xfe, 0x07, 0x00, 0x7c, 0xf8, 0x1f, 0x00,
   0xf8, 0xe0, 0x3f, 0x00, 0xf8, 0x80, 0x3f, 0x00, 0xf0, 0x81, 0x3f, 0x00,
   0xf0, 0x81, 0x1f, 0x00, 0xe0, 0x83, 0x1f, 0x00, 0xe0, 0x03, 0x3f, 0x00,
   0xc0, 0x3f, 0x7e, 0x00, 0xc0, 0x7f, 0xfc, 0x00, 0x80, 0xff, 0xf8, 0x01,
   0x80, 0xff, 0xf1, 0x03, 0x00, 0xff, 0xe3, 0x07, 0x00, 0xff, 0xc7, 0x0f,
   0x00, 0xce, 0x8f, 0x1f, 0x00, 0x80, 0x1f, 0x3f, 0x00, 0x00, 0x3f, 0x7e,
   0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0xfc, 0xf8, 0x00, 0x00, 0xf8, 0xf1,
   0x00, 0x00, 0xf0, 0xfb, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x0f};
