#define stopsign_mask_width 22
#define stopsign_mask_height 22
#define stopsign_mask_x_hot 8
#define stopsign_mask_y_hot 8
static char stopsign_mask_bits[] = {
   0x00, 0x3f, 0x00, 0xe0, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xf8, 0xc0, 0x07,
   0x7c, 0x00, 0x0f, 0xfe, 0x00, 0x1e, 0xfe, 0x01, 0x1c, 0xee, 0x03, 0x1c,
   0xc7, 0x07, 0x38, 0x87, 0x0f, 0x38, 0x07, 0x1f, 0x38, 0x07, 0x3e, 0x38,
   0x07, 0x7c, 0x38, 0x07, 0xf8, 0x38, 0x0e, 0xf0, 0x1d, 0x0e, 0xe0, 0x1f,
   0x1e, 0xc0, 0x1f, 0x3c, 0x80, 0x0f, 0xf8, 0xc0, 0x07, 0xf0, 0xff, 0x03,
   0xe0, 0xff, 0x01, 0x00, 0x3f, 0x00};
