#define ularrow_mask_width 19
#define ularrow_mask_height 30
static char ularrow_mask_bits[] = {
   0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x01, 0x00,
   0xff, 0x03, 0x00, 0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0x00,
   0xff, 0x3f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x01,
   0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0xff, 0x07, 0x00,
   0xbf, 0x0f, 0x00, 0x9f, 0x0f, 0x00, 0x0f, 0x1f, 0x00, 0x07, 0x1f, 0x00,
   0x03, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00};
