#############################################################################
#
# Colour lookup table descriptions:
#
#    There are two types of colour lookup tables, one for mapping a greyscale
#    ramp into colours and one for mapping data values as found in radar data
#    URP files and binary encoded files as output by TerraScan.
#
# REGULAR LOOK UP TABLES
#
#    For regular look up tables each line specifies the mapping of each of the
#    possible 256 greyscale pixel values into colour space. There are 3 types
#    of line entry:
#
#    1. the keyword "ramp" followed by the number of pixels to apply the ramp
#       to, followed by two sets of rgb index values. Thus the entry
#          ramp 10 50 50 50 100 100 100
#       would create a linear greyscale ramp for the next 10 pixels in the
#       table starting at 50 50 50 and ending at 100 100 100
#    2. the keyword "transparent" followed by the number of pixels to be set
#       to be transparent. If there is no number following the keyword then
#       the assumption of 1 pixel is made.
#    3. one set of rgb pixel values applied to the next pixel in the sequence.
#       Thus a line containing 126 25 220 would apply that colour to the 
#       pixel.
#
#    Each of these lines is cumulative so that if a ramp of 10 pixels is
#    followed by an rgb value the rgb value would apply to the 11th pixel.
#
# RADAR DATA TABLES
#
#    The first non-comment line in the file must be "RadarDataLUT"
#
#    This one is somewhat complicated due to the fact that any given radar data
#    image can contain more than one data mapping to any given pixel in the
#    image. An example radar data table as found in the URP data file might be:
#
#    PrecipitationRate-Reflectivity
#    N  DBZ      MM/HR  DBZ_SNOW   CM/HR
#    0 -999.     -999.     -999.   -999.
#    1 -31.5000 0.0004  -25.0000  0.0025
#    2 -31.0000 0.0004  -24.5000  0.0026
#    ...
#    68  2.0000 0.0486    8.5000  0.0820
#    69  2.5000 0.0523    9.0000  0.0864 
#    70  3.0000 0.0562    9.5000  0.0910
#    71  3.5000 0.0603    10.0000 0.0959 
#    72  4.0000 0.0648    10.5000 0.1010
#    73  4.5000 0.0697    11.0000 0.1064
#    ...
#
#    In this case the table label is "PrecipitationRate-Reflectivity", N is the
#    pixel number and the line "DBZ MM/HR DBZ_SNOW CM/HR" indicates the 4 data
#    items associated with this particular data image.
#
#    In order to map values of any parameter to a colour we require a colour
#    look up table. In order to match this table with the appropriate element
#    in the URP data table we need a table which contains the table label
#    it applies to and the specific item in the table it applies to. So for
#    example we could have
#
#    RadarDataLUT
#    PrecipitationRate-Reflectivity MM/HR
#    "Precipitation Rate" "MM/HR"
#
#    0.05  1   240 240 240 
#    1     2   255 255   0 
#    2     4     0 200   0 
#    4     8     0 240 255 
#    ...
#
#    The first line is our manditory identification for radar.
#    The second line contains our data table label, which in this case is
#    "PrecipitationRate-Reflectivity", and the data column which the colour
#    mapping is for, in this case "MM/HR". The third line is the label that
#    the user will see when the colour table is displayed in a legend, in
#    this case "Precipitation Rate" followed by the data label. This may
#    seem like a repeat, but you may want to change from the column label in
#    the data table. In the example you may want to display "DBZ Snow" and not
#    "DBZ_SNOW". Because the display label has an embedded space the quotes
#    around the label are required.
#
#    Where the numbers on each line correspond to the lower value of the range
#    the upper value of the range and the colour to map any pixel value in
#    the range to. We see that in the example above that pixel 69 is the first
#    to fall within the range of the first entry in the look up table and would
#    be mapped to the colour 240 240 240. Any values not mapped result in the
#    corresponding pixel being mapped to transparent.
#
#    Note that in our look-up file a entry of - for our lower or upper bounds
#    will set the corresponding value to the smallest or largest float
#    possible for the given value.
#
#    The colour specification can also be an X colour name like "red", the key
#    word "transparent" or the above rgb triple values.
#
#
#    NOTE:
#    There are forms of data files that do not use the indirection of mapping
#    a pixel to the table as above, but provide the values directly in the data
#    array section of the file. An example of this is a rainfall accumulation
#    product. In this case the table_label line can be set to "None None".
#
# SATELLITE DATA TABLES
#
#    The first non-comment line in the file must be "SatelliteDataLUT"
#
#    The second line is the label that the user will see when the colour table
#    is displayed in a legend, followed by the data label. For example
#    "Cloud Top Temperature" "Degrees". Because the display label has an
#    embedded space the quotes around the label are required.
#
#    Like the radar luts, these tables associate a range of values with
#    colours. There are two forms of entry:
#
#    1. These entries are a range of values associated with a colour.
#    This consists of a lower limit value (>=) and an upper limit value (<)
#    followed by the assigned colour. If the image contained temperature,
#    then the line
#
#          -40 -30 160 240 100
#
#    would assign the rgb value 160,240,100 to any temperature that is
#    greater-than-or-equal_to (>=) -40 and less-than (<) -30. The colour
#    rgb triplet may be replaced by an X Color name.
#
#    2. The keyword "ramp" followed by a lower limit, upper limit, the
#    number of intervals between them, a starting rgb colour and an ending
#    rgb colour. For example
#
#        ramp -50 +50 20 255 255 255 0 0 0
#
#    would produce 20 entries starting at -50 -55 255 255 255 and ending
#    at 45 50 0 0 0.
#
#    Any value not matched to a particular range will default to transparent.
#
# GRIDDED DATA TABLES
#
#    The first non-comment line in the file must be "GriddedDataLUT".
#
#    The second line is the label that the user will see when the colour table
#    is displayed in a legend, followed by the data label. For example
#    "Surface Height" "Meters". Because the display label has an embedded space
#    the quotes around the label are required.
#
#    Like the radar luts, these tables associate a range of values with
#    colours. There are two forms of entry:
#
#    1. These entries are a range of values associated with a colour.
#    This consists of a lower limit value (>=) and an upper limit value (<)
#    followed by the assigned colour. If the image contained temperature,
#    then the line
#
#          -40 -30 160 240 100
#
#    would assign the rgb value 160,240,100 to any temperature that is
#    greater-than-or-equal_to (>=) -40 and less-than (<) -30. The colour
#    rgb triplet may be replaced by an X Color name.
#
#    2. The keyword "ramp" followed by a lower limit, upper limit, the
#    number of intervals between them, a starting rgb colour and an ending
#    rgb colour. For example
#
#        ramp -50 +50 20 255 255 255 0 0 0
#
#    would produce 20 entries starting at -50 -55 255 255 255 and ending
#    at 45 50 0 0 0.
#
#    Any value not matched to a particular range will default to transparent.
#
#############################################################################

# Examples


