<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.5.39. @label_display</title><link rel="stylesheet" href="fpa-style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="Forecast Production Assistant Version 8" /><link rel="up" href="ch02s05.html" title="2.5. Complete Description of All PSMet/SVGMet Directives" /><link rel="prev" href="ch02s05s38.html" title="2.5.38. @label" /><link rel="next" href="ch02s05s40.html" title="2.5.40. @lchain_nodes" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5.39. @label_display</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05s38.html">Prev</a> </td><th width="60%" align="center">2.5. Complete Description of All PSMet/SVGMet Directives</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05s40.html">Next</a></td></tr></table><hr /></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ps_label_display"></a>2.5.39. @label_display</h3></div></div></div><p>
Set display parameters for drawing a box, ellipse, or underline around simple or
complex labels or sampled values.
</p><p>
Note that the same display parameters can be used for different display types.
The type of display to use is set by a <strong class="userinput"><code>display_type</code></strong> keyword in each directive.

</p><div class="informaltable"><table border="0"><colgroup><col align="right" /><col align="center" /><col align="left" /><col /></colgroup><thead><tr valign="top"><th align="right" valign="top"><p>KEYWORD</p></th><th align="center" valign="top"><p>TYPE</p></th><th align="left" valign="top"><p>DESCRIPTION</p></th><td class="auto-generated"> </td></tr></thead><tbody><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>display_name</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Display name</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>width</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Width (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>height</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Height (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>width_attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Set width based on value of attribute.  </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>height_attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Set height based on value of attribute.  </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for value of <strong class="userinput"><code>height_attribute</code></strong> and <strong class="userinput"><code>height_attribute</code></strong>.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>radius</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Set width and height of fixed sized ellipse to one value. (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>radius_attribute</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Set width and height of ellipse to value of attribute. (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>diameter</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Set width and height of fixed sized ellipse to one value. (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>diameter_attribute</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Set width and height of ellipse to value of attribute. (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>start_angle</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Start angle for ellipse display  (in counter-clockwise decimal degrees from x-axis)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>end_angle</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>End angle for ellipse display (in count-clockwise decimal degrees from x-axis)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>rotation</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Angle of rotation (in counter-clockwise decimal degrees)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>rotation_attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Set rotation based on value of attribute.  <strong class="userinput"><code>rotation</code></strong> is appended.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>x_off</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Horizontal offset wrt current anchor position (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>y_off</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Vertical offset wrt current anchor position (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_left</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset left edge of display leftwards (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_right</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset right edge of display rightwards (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_top</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset top edge of display upwards (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_bottom</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset bottom edge of display downwards (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_width</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset left edge of display leftwards and right edge of display rightwards (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>margin_height</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Offset top edge of display upwards and bottom edge of display downwards (in display units)</p></td><td class="auto-generated"> </td></tr></tbody></table></div><p>

</p><div class="informaltable"><table border="0"><colgroup><col align="right" /><col align="center" /><col align="left" /><col /></colgroup><thead><tr valign="top"><th align="right" valign="top"><p>PRESENTATION KEYWORD</p></th><th align="center" valign="top"><p>TYPE</p></th><th align="left" valign="top"><p>DESCRIPTION</p></th><td class="auto-generated"> </td></tr></thead><tbody><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>line_width</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Line width for boundary (in display units)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>line_style</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Line style (see <a href="ch02s05s49.html" title="2.5.49. @presentation">@presentation</a>) </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>outline</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Line outline colour (see <a href="ch02s05s49.html" title="2.5.49. @presentation">@presentation</a>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>interior_fill</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Colour for area interior (see <a href="ch02s05s49.html" title="2.5.49. @presentation">@presentation</a>) </p></td><td class="auto-generated"> </td></tr></tbody></table></div><p>

</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3442503"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 2.60.  </b></p><p xmlns="http://www.w3.org/1999/xhtml">
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">@label_display
{
  display_name  = label1;
  margin_left   = 0.05;
  margin_right  = 0.00;
  margin_top    = 0.00;
  margin_bottom = 0.05;
  line_width    = 0.02;
  outline       = CMYK 0 0 0 100;
  interior_fill = none;
}</pre><p xmlns="http://www.w3.org/1999/xhtml">
Set parameters for a display called label1. The display outline will be 0.02 "units" wide in a colour
composed of 100% Black, and "sized_..." type displays will have a left edge offset 0.05 "units" to the
left of the outline, and a bottom edge offset 0.05 "units" below the outline.
(Note that "units" is set by <a href="ch02s05s19.html" title="2.5.19. @display_units">@display_units</a>.)
</p></div><p>

</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3481194"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 2.61.  </b></p><p xmlns="http://www.w3.org/1999/xhtml">
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">@label_display
{
  display_name  = under1;
  margin_bottom = 0.02;
  line_width    = 0.01;
  outline       = CMYK 0 0 0 100;
  interior_fill = none;
}</pre><p xmlns="http://www.w3.org/1999/xhtml">
Set parameters for a display called under1. The display outline will be 0.01 "units" wide in a colour
composed of 100% Black, and "sized_..." type displays will have a bottom edge offset 0.02 "units"
below the outline. (Note that "units" is set by <a href="ch02s05s19.html" title="2.5.19. @display_units">@display_units</a>.)
</p></div><p>
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05s38.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02s05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05s40.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.5.38. @label </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.5.40. @lchain_nodes</td></tr></table></div></body></html>
