<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.4.19. @sample_field</title><link rel="stylesheet" href="fpa-style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="Forecast Production Assistant Version 8" /><link rel="up" href="ch03s04.html" title="3.4. Complete Description of All TexMet Directives" /><link rel="prev" href="ch03s04s18.html" title="3.4.18. @resolution" /><link rel="next" href="ch03s04s20.html" title="3.4.20. @sample_wind" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4.19. @sample_field</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04s18.html">Prev</a> </td><th width="60%" align="center">3.4. Complete Description of All TexMet Directives</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04s20.html">Next</a></td></tr></table><hr /></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="tx_sample_field"></a>3.4.19. @sample_field</h3></div></div></div><p>
Display values (or text) sampled from <span class="acronym">FPA</span> fields in the ASCII output file.
</p><p>
Complex (multi-attribute) samples are described at the end of this section.
</p><p>
Note that the <strong class="userinput"><code>category_attribute</code></strong> and <strong class="userinput"><code>category</code></strong> keywords can be used to sample only selected values.
</p><p>
Note that the <strong class="userinput"><code>case</code></strong> and <strong class="userinput"><code>case_look_up</code></strong> keywords can only be used for simple (single-attribute) samples.
</p><p>
Note that every sample requires a <strong class="userinput"><code>format</code></strong> keyword.
A <strong class="userinput"><code>direct</code></strong> style format will display the value sampled from <span class="acronym">FPA</span>.
A <strong class="userinput"><code>text</code></strong> style format also requires a <strong class="userinput"><code>look_up</code></strong> keyword to define a look
up table, and the value sampled from <span class="acronym">FPA</span> is cross-referenced in this look up table
to identify the text string to display.
A <strong class="userinput"><code>wind_text</code></strong> format displays winds using the presentation from the directive <a href="ch03s04s28.html" title="3.4.28. @wind_presentation">@wind_presentation</a>.
A <strong class="userinput"><code>vector_text</code></strong> format displays "vector" field values using the
presentation from the directive <a href="ch03s04s25.html" title="3.4.25. @vector_presentation">@vector_presentation</a>.
</p><p>
It is now possible to sample information from ASCII data files. Note that all data files must be arranged row by row, with each data parameter in a separate column.
The keywords <strong class="userinput"><code>data_file</code></strong>, <strong class="userinput"><code>data_file_format</code></strong>, <strong class="userinput"><code>data_file_units</code></strong> and <strong class="userinput"><code>data_file_wind_units</code></strong>
provide control for this action. Note that all parameters in the data file are accessed by magic attributes, as follows:
</p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_ident</code></strong></td><td valign="top">Identifier string</td></tr><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_lat</code></strong> or <strong class="userinput"><code>GPGEN_lat_ddmm</code></strong></td><td valign="top">Latitude location</td></tr><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_lon</code></strong> or <strong class="userinput"><code>GPGEN_lon_ddmm</code></strong></td><td valign="top">Longitude location</td></tr><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_label</code></strong></td><td valign="top">Data string</td></tr><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_value</code></strong></td><td valign="top">Data value</td></tr><tr valign="top"><td valign="top"><strong class="userinput"><code>GPGEN_wind</code></strong></td><td valign="top">Data wind direction (degrees true)</td></tr></tbody></table></div><p>
</p><p>
The keywords <strong class="userinput"><code>proximity</code></strong> and <strong class="userinput"><code>proximity_units</code></strong> allow sampling attributes from discrete areas, line features, link chains or scattered points within the given proximity of the sample location. Use the magic attribute <strong class="userinput"><code>GPGEN_proximity</code></strong> to display the distance from the sample location to the feature in km.
</p><p>
</p><div class="informaltable"><table border="0"><colgroup><col align="right" /><col align="center" /><col align="left" /><col /></colgroup><thead><tr valign="top"><th align="right" valign="top"><p>KEYWORD</p></th><th align="center" valign="top"><p>TYPE</p></th><th align="left" valign="top"><p>DESCRIPTION</p></th><td class="auto-generated"> </td></tr></thead><tbody><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>element</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> element name</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>level</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> level name</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>equation</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> equation string for calculating a field
</p><p>(refer to Appendix B of Administrator's Guide for format of equations)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>field_type</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p> Use <strong class="userinput"><code>Scattered</code></strong> to sample field labels. Otherwise not required.  </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for "continuous" or "vector" field samples</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>geo_file</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> Metafile for sampling geography 
</p><p>
(Note: this must be the name of a file in the "Maps" directory or a full path name)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>proximity</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Only display sample if area, line, link chain or scattered feature is within the given proximity</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>proximity_units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for proximity</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"> <p>Note that <strong class="userinput"><code>category_attribute</code></strong> and <strong class="userinput"><code>category</code></strong> can be specified more than once in this directive, and that <strong class="userinput"><code>category_cascade</code></strong> determines how to combine more than one instance.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>category_cascade</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>How to combine more than one instance of <strong class="userinput"><code>category_attribute</code></strong> and <strong class="userinput"><code>category</code></strong> 
</p><p>One of: <strong class="userinput"><code>and</code></strong> or <strong class="userinput"><code>or</code></strong>
</p><p>(default is <strong class="userinput"><code>and</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>category_attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p> <span class="acronym">FPA</span> attribute containing category names
</p><p>(default is <strong class="userinput"><code>FPA_category</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>category</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p> <span class="acronym">FPA</span> category name (or list of names) for selecting which samples to display
</p><p>
(Note: name(s) are matched with the value sampled from <strong class="userinput"><code>category_attribute</code></strong>)
</p><p>
(default is <strong class="userinput"><code>All</code></strong> names)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> attribute containing value to match with values in <strong class="userinput"><code>look_up</code></strong> table (or a magic attribute)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>look_up</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>File name for the look up table
</p><p>(Note: ".tab" suffix is optional)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"> <p>Note that <strong class="userinput"><code>case</code></strong> and <strong class="userinput"><code>case_look_up</code></strong> can be specified more than once in this directive!</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>case</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Time of day or hemisphere in which to use <strong class="userinput"><code>case_look_up</code></strong> look up table (given below)
</p><p>One of:<strong class="userinput"><code>day</code></strong> <strong class="userinput"><code>night</code></strong> <strong class="userinput"><code>dusk</code></strong> <strong class="userinput"><code>northern_hemisphere</code></strong> <strong class="userinput"><code>southern_hemisphere</code></strong></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>case_look_up</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>File name for the optional look up table (Note: ".tab" suffix is optional)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>format</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Format of attribute to display
</p><p>One of: 
</p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr><td align="right"><strong class="userinput"><code>direct <span xmlns="" class="replaceable">&lt;cform&gt;</span></code></strong></td><td align="center">use value</td></tr><tr><td align="right"><strong class="userinput"><code>text <span xmlns="" class="replaceable">&lt;cform&gt;</span></code></strong></td><td align="center">use look up</td></tr><tr><td align="right"><strong class="userinput"><code>wind_text</code></strong></td><td align="center">for wind values</td></tr><tr><td align="right"><strong class="userinput"><code>vector_text</code></strong></td><td align="center">for vector values</td></tr></tbody></table></div><p>
</p><p>(Note: <span xmlns="" class="replaceable">&lt;cform&gt;</span> is an optional string which contains a <span><strong class="command">printf</strong></span> conversion format for the attribute value. 
This conversion format is applied to the value before accessing the <strong class="userinput"><code>look_up</code></strong> table or displaying the value. 
See <a href="ch01s10.html" title="1.10. Magic Attributes">Magic Attributes, (Section 1.10)</a> for conversion formats for each attribute.)
</p><p>(Note: use \ before all control characters in the optional <span xmlns="" class="replaceable">&lt;cform&gt;</span> conversion format)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>time_zone</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Display the time (from a magic attribute using <span><strong class="command">strftime</strong></span> format) adjusted to another time zone (see <a href="ch03s04s29.html" title="3.4.29. @write_time">@write_time</a> for more information) </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>language</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Display the time (from a magic attribute using <span><strong class="command">strftime</strong></span> format) adjusted to another language (see <a href="ch03s04s29.html" title="3.4.29. @write_time">@write_time</a> for more information) </p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>data_file</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Identify the name of the ASCII data file to sample. May contain codewords: &lt;default&gt;, &lt;psmet&gt;, &lt;psout&gt;, &lt;svgmet&gt;, &lt;svgout&gt;, &lt;texmet&gt;, &lt;texout&gt; or &lt;home&gt; to refer to PSMet, SVGMEt or TexMet directories in the same <span class="acronym">FPA</span> database.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>data_file_format</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Identify the format of the data in the ASCII data file with a list of recognized format types separated by the same characters used to separate the values in the ASCII data file.</p>
<p>Recognized types:
</p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>identifier</code></strong></td><td align="center" valign="top">Identifier string</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>latitude</code></strong></td><td align="center" valign="top">Latitude location</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>longitude</code></strong></td><td align="center" valign="top">Longitude location</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>timestamp</code></strong></td><td align="center" valign="top">Valid time</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>label</code></strong></td><td align="center" valign="top">Data string</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>value</code></strong></td><td align="center" valign="top">Data value</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>units</code></strong></td><td align="center" valign="top"><span class="acronym">FPA</span> units of data value</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>wind_direction</code></strong></td><td align="center" valign="top">Data wind direction (degrees true)</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>wind_speed</code></strong></td><td align="center" valign="top">Data wind speed</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>wind_gust</code></strong></td><td align="center" valign="top">Data wind gust</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>wind_units</code></strong></td><td align="center" valign="top"><span class="acronym">FPA</span> units of data wind speed or gusts</td></tr><tr valign="top"><td align="right" valign="top"><strong class="userinput"><code>-</code></strong></td><td align="center" valign="top">Placeholder in data file</td></tr></tbody></table></div><p>
</p><p>
Note that either the <strong class="userinput"><code>identifier</code></strong> or the <strong class="userinput"><code>latitude</code></strong> and <strong class="userinput"><code>longitude</code></strong> must be present to identify the data locations, but all other format types are optional.
</p><p>
Note that <strong class="userinput"><code>label</code></strong>, <strong class="userinput"><code>value</code></strong> and <strong class="userinput"><code>wind</code></strong> format types can all be present in the same <strong class="userinput"><code>data_file_format</code></strong> keyword.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>data_file_units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for data values
</p><p>Note that all data values are automatically converted to MKS units. Either the <strong class="userinput"><code>units</code></strong> format type or the <strong class="userinput"><code>data_file_units</code></strong> keyword are required for values in the data file that are non-MKS.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>data_file_wind_units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for wind speed or gust values
</p><p>Note that all wind speed and gust values are automatically converted to knots. Either the <strong class="userinput"><code>wind_units</code></strong> format type or the <strong class="userinput"><code>data_file_wind_units</code></strong> keyword are required for wind speeds or gusts in the data file that are not in knots.</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>fit_to_map</code></strong></p></td><td align="center" valign="top"><p>yes/no</p></td><td align="left" valign="top"><p>Ensure that label (or complex label) is inside limits of current map?  (Default is no.)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>x_off</code></strong></p></td><td align="center" valign="top"><p>integer</p></td><td align="left" valign="top"><p>Column (character) offset wrt current anchor position</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>y_off</code></strong></p></td><td align="center" valign="top"><p>integer</p></td><td align="left" valign="top"><p>Row (line) offset wrt current anchor position</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>source</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> source name for data directory for field to sample
</p><p>(Note: the format for this keyword would be <strong class="userinput"><code><span xmlns="" class="replaceable">source</span></code></strong> if the data directory has no sub sources, or <strong class="userinput"><code><span xmlns="" class="replaceable">source</span>:<span xmlns="" class="replaceable">subsource</span></code></strong> if the data directory has sub sources)
</p><p>(default is current <strong class="userinput"><code>source</code></strong> from <a href="ch03s04s21.html" title="3.4.21. @set_source">@set_source</a> directive)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>valid_time</code></strong></p></td><td align="center" valign="top"><p>vtime</p></td><td align="left" valign="top"><p> Valid time to match (see <a href="ch01s05.html" title="1.5. Format of Valid Time Identifiers">Format of Valid Time Identifiers, (Section 1.5)</a>)
</p><p>(default is current <strong class="userinput"><code>valid_time</code></strong> from <a href="ch03s04s21.html" title="3.4.21. @set_source">@set_source</a> directive)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p> </p><p>For point samples ...</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>lat</code></strong></p></td><td align="center" valign="top"><p>latlon</p></td><td align="left" valign="top"><p>Latitude position on current map (see <a href="ch01s03.html" title="1.3. Format of Latitudes and Longitudes">Format of Latitudes and Longitudes, (Section 1.3)</a>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>lon</code></strong></p></td><td align="center" valign="top"><p>latlon</p></td><td align="left" valign="top"><p>Longitude position on current map (see <a href="ch01s03.html" title="1.3. Format of Latitudes and Longitudes">Format of Latitudes and Longitudes, (Section 1.3)</a>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>map_x</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Position on x-axis of map
</p><p>(Note: position is measured from <strong class="userinput"><code>xmin</code></strong> from <a href="ch03s04s14.html" title="3.4.14. @mapdef">@mapdef</a> directive, in units of <strong class="userinput"><code>map_units</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>map_y</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Position on y-axis of map
</p><p>(Note: position is measured from <strong class="userinput"><code>ymin</code></strong> from <a href="ch03s04s14.html" title="3.4.14. @mapdef">@mapdef</a> directive, in units of <strong class="userinput"><code>map_units</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>map_units</code></strong></p></td><td align="center" valign="top"><p>real</p></td><td align="left" valign="top"><p>Number of meters (or degrees) per map unit</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>location_ident</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Identifier for location in <strong class="userinput"><code>location_look_up</code></strong></p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>grid_name</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Grid name (from <a href="ch03s04s02.html" title="3.4.2. @define_sample_grid">@define_sample_grid</a>)
</p><p>(Note: one point will be sampled for each location on the grid)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>list_name</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p> List name (from <a href="ch03s04s03.html" title="3.4.3. @define_sample_list">@define_sample_list</a>)
</p><p>(Note: one point will be sampled for each location in the list)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p> </p><p>For point or table samples ...</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>location_look_up</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>File name for the location look up table 
</p><p>(Note: ".ltab" suffix is optional)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td colspan="3" align="left" valign="top"><p> </p><p>For table samples ...</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>table_name</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Table name (from <a href="ch03s04s04.html" title="3.4.4. @define_table">@define_table</a>)
</p><p>(Note: one point will be sampled for each call to the <a href="ch03s04s23.html" title="3.4.23. @table_site">@table_site</a> directive)</p></td><td class="auto-generated"> </td></tr></tbody></table></div><p>

</p><div class="informaltable"><table border="0"><colgroup><col align="right" /><col align="center" /><col align="left" /><col /></colgroup><thead><tr valign="top"><th align="right" valign="top"><p>PRESENTATION KEYWORD</p></th><th align="center" valign="top"><p>TYPE</p></th><th align="left" valign="top"><p>DESCRIPTION</p></th><td class="auto-generated"> </td></tr></thead><tbody><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>justification</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Text justification
</p><p>One of: <strong class="userinput"><code>left</code></strong> <strong class="userinput"><code>centre</code></strong> <strong class="userinput"><code>right</code></strong></p></td><td class="auto-generated"> </td></tr></tbody></table></div><p>

</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3495370"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 3.20.  </b></p><p xmlns="http://www.w3.org/1999/xhtml">
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">@sample_field
{
  element = pressure;
  level   = msl;
  units   = mb;
  lat     = 49N;
  lon     = 65W;
  format  = direct %.1f mb;
  x_off   = 0;
  y_off   = 0;
}</pre><p xmlns="http://www.w3.org/1999/xhtml">
Sample the msl pressure field at latitude 49 degrees North and longitude 65 degrees West. The value
will be displayed as a real number rounded to the nearest 0.1 mb and followed by " mb" (for example,
		"1004.6 mb"). The value will be displayed at the current location in the ASCII output file.
</p></div><p>
</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3396094"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 3.21.  </b></p><p xmlns="http://www.w3.org/1999/xhtml">
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">@sample_field
{
  table_name    = T1;
  element       = weather_system;
  level         = surface;
  attribute     = clds_and_wx;
  format        = text;
  look_up       = weather_day;
  case          = night;
  case_look_up  = weather_ngt;
  source        = interp;
  valid_time    = 12;
  x_off         = 40;
  y_off         = 0;
  justification = centre;
}
</pre><p xmlns="http://www.w3.org/1999/xhtml">
Sample the surface weather_system field from the interp source 12 hours after the current time for
each site (from the <a href="ch03s04s23.html" title="3.4.23. @table_site">@table_site</a> directive) of a table called "T1" 
(from the <a href="ch03s04s04.html" title="3.4.4. @define_table">@define_table</a> directive).
Display the sampled value for the clds_and_wx attribute as text by matching the
attribute value to the values within the look up table <code class="filename">weather_day.tab</code> 
(or by matching to the attribute value to the values within the look up table <code class="filename">weather_ngt.tab</code> at nighttime).
The text will be displayed 40 columns (characters) to the right of the current "anchor position" in the table, and centre
justified. (Note that "anchor position" is set by <a href="ch03s04s01.html" title="3.4.1. @anchor">@anchor</a>.)
</p></div><p>

</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3641094"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 3.22. Example data_file_format</b></p><p xmlns="http://www.w3.org/1999/xhtml">
The <strong class="userinput"><code>data_file_format</code></strong> string is a list of recognized format types separated by the same characters used to separate the values in the ASCII data file.
</p><p xmlns="http://www.w3.org/1999/xhtml">
The following format would indicate that the identifier string is located in the second column of the ASCII data file, the time stamp in the fourth column,  data file string in the seventh column, and that the columns are separated by white space (blanks or tabs).
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">data_file_format = - identifier - timestamp - - label</pre><p xmlns="http://www.w3.org/1999/xhtml">
The following format would indicate that the latitude and longitude are located  in the first and second columns of the ASCII data file, a data file value in the fifth column, the <span class="acronym">FPA</span> units for the value in the fourth column, and that the columns are separated by commas.
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">data_file_format = latitude,longitude,-,units,value</pre><p xmlns="http://www.w3.org/1999/xhtml">
See <a href="ch02s05s55.html#sample_data_file" title="Example 2.86. Sample from a data file">Example 2.86</a>.
</p></div><p>

</p><p>
Complex (multi-attribute) samples allow the display of several sampled
parameters within the same directive. The entire complex sample is displayed
with respect to the <strong class="userinput"><code>x_off</code></strong> and <strong class="userinput"><code>y_off</code></strong> keywords set above.
</p><p>
Attribute keywords apply only to the attribute that they follow.
</p><p>
The position of an attribute in a complex sample can be related to the position of
other attributes through use of the keywords <strong class="userinput"><code>attribute_anchor</code></strong>, <strong class="userinput"><code>attribute_ref</code></strong>,
<strong class="userinput"><code>attribute_justification</code></strong>, and <strong class="userinput"><code>attribute_vertical_just</code></strong>.
The <strong class="userinput"><code>attribute_ref</code></strong> keyword defines the starting position of the attribute with respect
to a location about the text identified by the <strong class="userinput"><code>attribute_anchor</code></strong>
keyword. The <strong class="userinput"><code>attribute_justification</code></strong> and <strong class="userinput"><code>attribute_vertical_just</code></strong> keywords
define the horizontal and vertical positioning of the attribute with respect to this starting position.
</p><p>
The display parameters of each attribute default to the values of the <strong class="userinput"><code>look_up</code></strong>,
<strong class="userinput"><code>justification</code></strong>, <strong class="userinput"><code>units</code></strong>, and <strong class="userinput"><code>format</code></strong> keywords set above.
These default values can be replaced by the appropriate attribute keyword listed below, to create multi-format complex labels.
</p><p>
Note that the <strong class="userinput"><code>attribute_show</code></strong> keyword can be used to "turn off" the display of
attributes, while still maintaining positioning with respect to other attributes.

</p><div class="informaltable"><table border="0"><colgroup><col align="right" /><col align="center" /><col align="left" /><col /></colgroup><thead><tr valign="top"><th align="right" valign="top"><p>KEYWORD</p></th><th align="center" valign="top"><p>TYPE</p></th><th align="left" valign="top"><p>DESCRIPTION</p></th><td class="auto-generated"> </td></tr></thead><tbody><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> attribute containing value to match with values in <strong class="userinput"><code>look_up</code></strong> table (or a magic attribute)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_look_up</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>File name for look up table
</p><p>(Note: ".tab" suffix is optional)
</p><p>(default is <strong class="userinput"><code>look_up</code></strong> set above)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_show</code></strong></p></td><td align="center" valign="top"><p>yes/no</p></td><td align="left" valign="top"><p>Display attribute? 
</p><p>(default is <strong class="userinput"><code>yes</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_anchor</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Reference "anchor" for displaying attribute
</p><p>One of: <strong class="userinput"><code>none</code></strong> or a previously listed <strong class="userinput"><code>attribute</code></strong>
</p><p>(default is <strong class="userinput"><code>none</code></strong>, which corresponds to the starting position of the complex label)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_ref</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Starting position for displaying attribute (a position on the "attribute_anchor" label) 
</p><p>One of: <strong class="userinput"><code>lower_left</code></strong> <strong class="userinput"><code>centre_left</code></strong> <strong class="userinput"><code>upper_left</code></strong> <strong class="userinput"><code>lower_centre</code></strong> <strong class="userinput"><code>centre</code></strong> <strong class="userinput"><code>upper_centre</code></strong> <strong class="userinput"><code>lower_right</code></strong> <strong class="userinput"><code>centre_right</code></strong> <strong class="userinput"><code>upper_right</code></strong>
</p><p>(default is <strong class="userinput"><code>lower_centre</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_justification</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Attribute text justification (horizontal)
</p><p>One of: <strong class="userinput"><code>left</code></strong>, <strong class="userinput"><code>centre</code></strong>, <strong class="userinput"><code>right</code></strong>
</p><p>(default is <strong class="userinput"><code>justification</code></strong> set above)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_vertical_just</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Attribute text justification (vertical)
</p><p>One of: <strong class="userinput"><code>bottom</code></strong>, <strong class="userinput"><code>centre</code></strong>, <strong class="userinput"><code>top</code></strong>
</p><p>(default is <strong class="userinput"><code>bottom</code></strong>)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_units</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p><span class="acronym">FPA</span> units for "continuous" or "vector" field samples</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_format</code></strong></p></td><td align="center" valign="top"><p>string</p></td><td align="left" valign="top"><p>Format of attribute to display
</p><p>One of: 
</p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr><td align="right"><strong class="userinput"><code>direct <span xmlns="" class="replaceable">&lt;cform&gt;</span></code></strong></td><td align="center">use value</td></tr><tr><td align="right"><strong class="userinput"><code>text <span xmlns="" class="replaceable">&lt;cform&gt;</span></code></strong></td><td align="center">use look up</td></tr><tr><td align="right"><strong class="userinput"><code>wind_text</code></strong></td><td align="center">for wind values</td></tr><tr><td align="right"><strong class="userinput"><code>vector_text</code></strong></td><td align="center">for vector values</td></tr></tbody></table></div><p>
</p><p>
(Note: <span xmlns="" class="replaceable">&lt;cform&gt;</span> is an optional string which contains a <span><strong class="command">printf</strong></span> conversion format for the attribute value. 
This conversion format is applied to the value before accessing the <strong class="userinput"><code>attribute_look_up</code></strong> table or displaying the value. 
See <a href="ch01s10.html" title="1.10. Magic Attributes">Magic Attributes, (Section 1.10)</a> for conversion formats for each attribute.)
</p><p>(Note: use \ before all control characters in the optional <span xmlns="" class="replaceable">&lt;cform&gt;</span> conversion format)</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_x_off</code></strong></p></td><td align="center" valign="top"><p>integer</p></td><td align="left" valign="top"><p>Column (character) offset of attribute display</p></td><td class="auto-generated"> </td></tr><tr valign="top"><td align="right" valign="top"><p><strong class="userinput"><code>attribute_y_off</code></strong></p></td><td align="center" valign="top"><p>integer</p></td><td align="left" valign="top"><p>Row (line) offset of attribute display</p></td><td class="auto-generated"> </td></tr></tbody></table></div><p>

</p><div xmlns="" class="example"><a xmlns="http://www.w3.org/1999/xhtml" id="id3480635"></a><p xmlns="http://www.w3.org/1999/xhtml" class="title"><b>Example 3.23.  </b></p><p xmlns="http://www.w3.org/1999/xhtml">
</p><pre xmlns="http://www.w3.org/1999/xhtml" class="programlisting">@sample_field
{
  element                 = weather_system;
  level                   = surface;
  format                  = direct;
  lat                     = 41.5N;
  lon                     = 67.5W;

  attribute               = cloud_top;
  attribute_anchor        = none;
  attribute_justification = centre;

  attribute               = cloud_base;
  attribute_anchor        = cloud_top;
  attribute_ref           = lower_centre;
  attribute_justification = centre;
  attribute_vertical_just = top;
  ..... 
}</pre><p xmlns="http://www.w3.org/1999/xhtml">
Sample the surface weather_system field at latitude 41.5 degrees North and longitude 67.5 degrees West. 
The attribute cloud_top will be displayed at the sample location, and centre justified.
The top edge of the attribute cloud_base will be displayed at the lower_centre of the cloud_top attribute
(that is, on the line directly below and at the character at the centre of the cloud_top attribute),
and centre justified.
(Note that if the value of the cloud_base attribute is blank, then any positions using an
		attribute_anchor of cloud_base will be positioned at the lower_centre of the cloud_top attribute!)
(Note that the remaining keywords from this example have not been included.)
</p></div><p>
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04s18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03s04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04s20.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4.18. @resolution </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.4.20. @sample_wind</td></tr></table></div></body></html>
