################################################################################
#
# "Config.training" Configuration File                          
#
# !!!!!!!!!!!!!!!!!!!!!!! FPA Development Group Request !!!!!!!!!!!!!!!!!!!!!!!
# !                                                                           !
# ! Please contact the FPA Development Group about any additions you make to  !
# ! this file, and we will incorporate as many of the changes as possible in  !
# ! the next FPA release.  You can contact us by using the "Change Request"   !
# ! option in the "HELP" pulldown inside the FPA.                             !
# !                                                                           !
# ! Please refer to the documentation "Spec.doc" for further information      !
# ! about the new structures developed.                                       !
# !                                                                           !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# This configuration file contains the necessary information for constructing,
# storing and accessing meteorological and oceanographic fields.
#
# In particular, it contains the permanent physical description for each and
# every field that can be processed by FPA applications.
#
# (This does not include the transient visual description, which is provided
#  in the "Presentation" configuration file, though it soon may!)
#
# This file also contains the physical descriptions of all recognized elements,
# levels and data sources.  It also contains a list of equations and commonly
# used constants, for generating new fields from existing ones.  It also
# contains a list of units definitions, to allow conversion of fields from the
# standard MKS units to conventional units.
#
# Note: All data stored in metafiles, as well as all data in constants or
#       equations, is converted to standard MKS units before being used.
#       For example, a constant in this file with target units of degreesC
#       would be converted to degreesK whenever it was used.
#       Similarly, an equation in this file with target units of mb/12hr would
#       return values converted to Pa/s, with a precision determined by the
#       natural units of the element corresponding to the equation id.
#
################################################################################

revision 6.0

################################################################################
#
# Changes to order in lists or re-direction of ingest data.
#
################################################################################


################################################################################
#
# Include master Configuration file, as well as Configuration files for
# optional modules.
#
################################################################################

##	Master config (must include this):
	include $FPA/config/Config.master

##	Special examples for user defined functions and miscellaneous neat stuff:
#	include $FPA/config/Config.examples

##	Optional language label files:
#	include $FPA/config/Config.lang.c-french

##	Aviation:
#	include $FPA/config/Config.aviation

##	Severe weather predictor (Available within Environment Canada):
#	include $FPA/config/Config.kasspr

##	Assorted wave models (Available within Environment Canada):
#	include $FPA/config/Config.natwave
#	include $FPA/config/Config.pacwave
#	include $FPA/config/Config.donelan

##	Cardone wind module (Available within Environment Canada):
#	include $FPA/config/Config.cardone

##	CMC SCRIBE data (Available within Environment Canada)
##  contains fields using FpaWarp (B-spline OA) module:
#	include $FPA/config/Config.scribe

################################################################################
#
# "Fields" block - Descriptions of each field
#
# Each field in this block is identified by a unique <element> <level> pair.
# Each element name must correspond to an element name defined in the
# "Elements" block below.
# Similarly, each level name must correspond to a level name defined in the
# "Levels" block below.
# (Note that all name comparisons are case insensitive!)
#
################################################################################

Fields
	{
	turbulence		surface
		{
		label			= <*default*> "Turbulence"
		short_label		= <*default*> "Turbc"
		}
	freezing_level	surface
		{
		label			= <*default*> "Freezing Level"
		short_label		= <*default*> "Frzg Lvl"
		}
	}

################################################################################
#
# "Elements" block - Descriptions of each element
#
# Each element in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each element may optionally be identified by an alias name.
# These aliases are used to match the element names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each element by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
# (Note that the "equation_string" in the "equation" block can use either
# the name, the file_id, the file_ident, or any alias to refer to an element
# or level in the equation!)
#
################################################################################

Elements
	{
	pressure
		{
		labelling		=
			{
			label_types	=
				{
				labelled_low
					{
					type_label			= <*default*> "Labelled Low"
					type_short_label	= <*default*> "Labelled L"
					type_entry_file     = low_label_training
					type_attach			= attach_min
					type_class          = hilo
					attribute_defaults	=
						{
						hilo_type		low
						hilo_name		""
						EVAL_spval		yes
						}
					}
				labelled_high
					{
					type_label			= <*default*> "Labelled High"
					type_short_label	= <*default*> "Labelled H"
					type_entry_file     = high_label_training
					type_attach			= attach_max
					type_class          = hilo
					attribute_defaults	=
						{
						hilo_type		high
						hilo_name		""
						EVAL_spval		yes
						}
					}
				detached_low
					{
					type_label			= <*default*> "Detached Low"
					type_short_label	= <*default*> "Detached L"
					type_entry_file     = low_label_training
					type_attach			= no_attach
					type_class          = hilo
					attribute_defaults	=
						{
						hilo_type		low
						hilo_name		""
						EVAL_spval		yes
						}
					}
				}
			}

		attributes	=
			{
			hilo_type
				{
				attribute_label			= <*default*> "High/Low Type"
				attribute_short_label	= <*default*> "H/L Type"
				}
			hilo_name
				{
				attribute_label			= <*default*> "High/Low Name"
				attribute_short_label	= <*default*> "H/L Name"
				}
			}
		}

	fronts
		{

		labelling		=
			{
			label_types	=
				{
				FPA_line_labelling
					{
					type_label			= <*default*> "Intensity + Speed"
					type_short_label	= <*default*> "Int + Spd
					type_attach			= attach_line
					type_entry_file		= fronts_training
					type_class          = line
					attribute_defaults	=
						{
						FPA_auto_label  "N/A"
						FPA_user_label  "N/A"
						front_name      "Name"
						front_intensity "weak"
						front_speed     "10"
						}
					}
				}
			}

		attributes	=
			{
			front_name
				{
				attribute_label			= <*default*> "Name"
				attribute_short_label	= <*default*> "Name"
				}
			front_intensity
				{
				attribute_label			= <*default*> "Intensity"
				attribute_short_label	= <*default*> "Intensity"
				}
			front_speed
				{
				attribute_label			= <*default*> "Speed"
				attribute_short_label	= <*default*> "Speed"
				}
			}
		}

	weather_system
		{
		attributes		=
			{
			FPA_category				none
			FPA_auto_label				<*default*> "CLR"
			FPA_user_label				<*default*> "Clear"
			cloud_base
				{
				attribute_label			= "Cloud Base"
				attribute_short_label	= "Base"
				}
			cloud_amount
				{
				attribute_label			= "Cloud Amount"
				attribute_short_label	= "Amount"
				}
			cloud_top
				{
				attribute_label			= "Cloud Top"
				attribute_short_label	= "Top"
				}
			cloud_base_2
				{
				attribute_label			= "Cloud Base 2"
				attribute_short_label	= "Base 2"
				}
			cloud_amount_2
				{
				attribute_label			= "Cloud Amount 2"
				attribute_short_label	= "Amount 2"
				}
			cloud_top_2
				{
				attribute_label			= "Cloud Top 2"
				attribute_short_label	= "Top 2"
				}
			cloud_base_3
				{
				attribute_label			= "Cloud Base 3"
				attribute_short_label	= "Base 3"
				}
			cloud_amount_3
				{
				attribute_label			= "Cloud Amount 3"
				attribute_short_label	= "Amount 3"
				}
			cloud_top_3
				{
				attribute_label			= "Cloud Top 3"
				attribute_short_label	= "Top 3"
				}
			cloud_remarks
				{
				attribute_label			= "Cloud Remarks"
				attribute_short_label	= "Remarks"
				}
			cloud_remarks_2
			cloud_remarks_3
			visibility
				{
				attribute_label			= "Visibility"
				attribute_short_label	= "Vis"
				}
			weather
				{
				attribute_label			= "Weather"
				attribute_short_label	= "Wx"
				}
			weather_modifier
				{
				attribute_label			= "Weather Modifier"
				attribute_short_label	= "Wx Mod"
				}
			visibility_secondary
				{
				attribute_label			= "Visibility 2"
				attribute_short_label	= "Vis 2"
				}
			weather_secondary
				{
				attribute_label			= "Weather 2"
				attribute_short_label	= "Wx 2"
				}
			wx_remarks
				{
				attribute_label			= "Weather Remarks"
				attribute_short_label	= "Wx Remarks"
				}
			wx_remarks_2
			icing_base
				{
				attribute_label			= "Icing Base"
				attribute_short_label	= "Icing Base"
				}
			icing_intensity
				{
				attribute_label			= "Icing Intensity"
				attribute_short_label	= "Icing Int"
				}
			icing_type
				{
				attribute_label			= "Icing Type"
				attribute_short_label	= "Icing Type"
				}
			icing_top
				{
				attribute_label			= "Icing Top"
				attribute_short_label	= "Icing Top"
				}
			clds_and_wx
				{
				attribute_label			= "Clouds and Weather"
				attribute_short_label	= "Clds & Wx"
				}
			flight_rules
				{
				attribute_label			= "Flight Rules"
				attribute_short_label	= "FR"
				}
			full_weather
				{
				attribute_label			= "Full Weather"
				attribute_short_label	= "Full Wx"
				}
			}

		editor			=
			{
			overlaying				= False
			entry_file				= weather_training
			entry_rules_reset		= True
			entry_rules				= FPA_wx_label FPA_wx_category \
										FPA_clds_and_wx \
										FPA_flight_rules  FPA_full_weather
			}
		}

	turbulence
		{
		label			= <*default*> "Turbulence"
		short_label		= <*default*> "Turbc"
		element_group	= Miscellaneous
		level_type		= Surface
		alias			= turbc

		file_id			= tb
		file_ident		= turbulence
		precision		= 0.0  category

		time_dependence	= Normal

		field_type		= Discrete
		wind_class		= None

		attributes		=
			{
			FPA_category				none
			FPA_auto_label				<*default*> "NoTurbc"
			FPA_user_label				<*default*> "Nil Turbc"
			turbulence_base
				{
				attribute_label			= "Turbulence Base"
				attribute_short_label	= "Base"
				}
			turbulence_intensity
				{
				attribute_label			= "Turbulence Intensity"
				attribute_short_label	= "Intensity"
				}
			turbulence_type
				{
				attribute_label			= "Turbulence Type"
				attribute_short_label	= "Type"
				}
			turbulence_top
				{
				attribute_label			= "Turbulence Top"
				attribute_short_label	= "Top"
				}
			turbulence_remarks
				{
				attribute_label			= "Turbulence Remarks"
				attribute_short_label	= "Remarks"
				}
			}

		editor			=
			{
			overlaying				= False
			entry_file				= turbulence_training
			}

		sample			= Default
		}

	freezing_level
		{
		label			= <*default*> "Freezing Level"
		short_label		= <*default*> "Frzg Lvl"
		element_group	= Miscellaneous
		level_type		= Surface
		alias			= frzg_lvl

		file_id			= fl
		file_ident		= freezing_level
		precision		= 0.0  category

		field_type		= Line
		wind_class		= None

		subelements		=
			{
			freezing_line
				{
				sub_label	= <*default*> "Freezing Line"
				pattern		= freezing_line
				}
			}

		editor			=
			{
			}

		sample			= Default
		}
	}

################################################################################
#
# Levels block - Descriptions of each level
#
# Each level in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each level may optionally be identified by an alias name.
# These aliases are used to match the level names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each level by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Levels
	{
	}

################################################################################
#
# "Groups" block - Descriptions of field and element groups
#
################################################################################

Groups
	{
	}

Units
	{
	}

CrossRefs
	{
	Winds
		{
		Vg_500
			{
			label			= <*default*> "500mb Geostrophic Wind"
			short_label		= <*default*> "500 Geostr"
			wind_function	= FPA_Geostrophic_Wind_Func
			crossref_fields	=
				{
				height		500
				}
			}
		}
	}

Sources
	{
	}
