################################################################################
#                                                                              #
#   ##         ##   #      #####    ##   ##   ##   ##   ##    ####    ##       #
#    ##   #   ##   # #     ##  ##   ###  ##   ##   ###  ##   ##       ##       #
#     ## ### ##   #####    #####    ## # ##   ##   ## # ##   ## ###   ##       #
#      ### ###   ##   ##   ## ##    ##  ###   ##   ##  ###   ##  ##            #
#       #   #   ##     ##  ##  ##   ##   ##   ##   ##   ##    #####   ##       #
#                                                                              #
#                                                                              #
#   NEVER MODIFY THIS FILE!                                                    #
#                                                                              #
#   All Config-type files in the $FPA/config directory can and will be updated #
#   with any new release, update, or patch of the FPA software suite.          #
#                                                                              #
#   You should only introduce changes and additions to the information in this #
#   file, by using a local Config file that refers to this file through an     #
#   #include statement.  Refer to the file Config, or d.Config for further     #
#   instructions.                                                              #
#                                                                              #
################################################################################

################################################################################
#
# "Config.cardone" Configuration File for Cardone wind
#
################################################################################

revision 6.0

################################################################################
#
# "Elements" block - Descriptions of each element
#
# Each element in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each element may optionally be identified by an alias name.
# These aliases are used to match the element names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each element by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
# (Note that the "equation_string" in the "equation" block can use either
# the name, the file_id, the file_ident, or any alias to refer to an element
# or level in the equation!)
#
################################################################################

Elements
	{

	actual_wind
		{
		editor			=
			{
			entry_file				= cardone_wind
			background_entry_file	= cardone_wind_background
			}

		sample			=
			{
			value_sample_types		= Value_Sample  Label_Sample
			wind_sample_type		= Adjusted_Wind
			wind_crossrefs			= Vg_Msl  Vr_Msl  Vc_Msl  Vx_Msl  Is_Msl  \
										Vg_850  Cardone_Sfc
			}
		}

	}


################################################################################
#
# "CrossRefs" block - Descriptions of wind and value crossreferences
#
################################################################################

CrossRefs
	{

	Winds
		{

		Cardone_Sfc
			{
			label			= <*default*> "Cardone Wind"
			short_label		= <*default*> "Cardone"
			wind_function	= AES_Cardone_Wind_Func
			crossref_fields	=
				{
				pressure		msl
				temperature		surface
				sea_temp		surface
				}
			}

		}

	}

################################################################################
#
# "Samples" block - Descriptions of value and wind samples
#
################################################################################

Samples
	{

	Winds
		{

		Cardone_Wind
			{
			label			= <*default*> "Cardone Wind"
			short_label		= <*default*> "Cardone Wind"
			wind_function	= AES_Cardone_Wind_Func
			}

		}

	}

################################################################################
#
# "Constants" block - List of constants for calculating fields
#
################################################################################

Constants
	{

	CARDHGT
		{
		label		= <*default*> "Cardone Height"
		short_label	= <*default*> "Cardone Height"
		constant	= 20.000  m
		}

	}
