################################################################################
#                                                                              #
#   ##         ##   #      #####    ##   ##   ##   ##   ##    ####    ##       #
#    ##   #   ##   # #     ##  ##   ###  ##   ##   ###  ##   ##       ##       #
#     ## ### ##   #####    #####    ## # ##   ##   ## # ##   ## ###   ##       #
#      ### ###   ##   ##   ## ##    ##  ###   ##   ##  ###   ##  ##            #
#       #   #   ##     ##  ##  ##   ##   ##   ##   ##   ##    #####   ##       #
#                                                                              #
#                                                                              #
#   NEVER MODIFY THIS FILE!                                                    #
#                                                                              #
#   All Config-type files in the $FPA/config directory can and will be updated #
#   with any new release, update, or patch of the FPA software suite.          #
#                                                                              #
#   You should only introduce changes and additions to the information in this #
#   file, by using a local Config file that refers to this file through an     #
#   #include statement.  Refer to the file Config, or d.Config for further     #
#   instructions.                                                              #
#                                                                              #
################################################################################

################################################################################
#
# "Config.scribe" Configuration File for Canadian Scribe data
#
################################################################################

revision 6.0

################################################################################
#
# "Fields" block - Descriptions of each field
#
# Each field in this block is identified by a unique <element> <level> pair.
# Each element name must correspond to an element name defined in the
# "Elements" block below.
# Similarly, each level name must correspond to a level name defined in the
# "Levels" block below.
# (Note that all name comparisons are case insensitive!)
#
################################################################################

Fields
	{

	pop_fld06		surface
		{
		label			= <*default*> "SCRIBE 6 hr Probability of Precip"
		short_label		= <*default*> "6hr POP"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	pcp_amt03		surface
		{
		label			= <*default*> "SCRIBE 3 hr Precipitation"
		short_label		= <*default*> "3hr Precip"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	cld_opa03		surface
		{
		label			= <*default*> "SCRIBE 3 hr Cloud Opacity"
		short_label		= <*default*> "3hr Opacity"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	scribe_dailymax	surface
		{
		label			= <*default*> "SCRIBE daily maximum data"
		short_label		= <*default*> "SCRIBE max data"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	scribe_dailymin	surface
		{
		label			= <*default*> "SCRIBE daily minimum data"
		short_label		= <*default*> "SCRIBE min data"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	scribe_3hr		surface
		{
		label			= <*default*> "SCRIBE 3 hourly data"
		short_label		= <*default*> "SCRIBE 3hr"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	scribe_6hr		surface
		{
		label			= <*default*> "SCRIBE 6 hourly data"
		short_label		= <*default*> "SCRIBE 6hr"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	scribe_12hr		surface
		{
		label			= <*default*> "SCRIBE 12 hourly data"
		short_label		= <*default*> "SCRIBE 12hr"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	sc3hr_marine	surface
		{
		label			= <*default*> "SCRIBE 3 hourly Marine data"
		short_label		= <*default*> "SCRIBE Marine"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	sc3hr_direct	surface
		{
		label			= <*default*> "SCRIBE 3 hourly Direct data"
		short_label		= <*default*> "SCRIBE Direct"
		field_group		= Miscellaneous

		element_info	= Default
		level_info		= Default
		}

	}

################################################################################
#
# "Elements" block - Descriptions of each element
#
# Each element in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each element may optionally be identified by an alias name.
# These aliases are used to match the element names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each element by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
# (Note that the "equation_string" in the "equation" block can use either
# the name, the file_id, the file_ident, or any alias to refer to an element
# or level in the equation!)
#
################################################################################

Elements
	{

	pop_fld06
		{
		label			= <*default*> "SCRIBE 6 hr Probability of Precip"
		short_label		= <*default*> "6hr POP"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= p6
		file_ident		= p6
		precision		= .01 percent

		time_dependence	= Normal

		field_type		= Continuous
		wind_class		= None

		editor			= None

		sample			= Default
		}

	pcp_amt03
		{
		label			= <*default*> "SCRIBE 3 hr Precipitation"
		short_label		= <*default*> "3hr Precip"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= a3
		file_ident		= a3
		precision		= .01 mm(H2O)/10

		time_dependence	= Normal

		field_type		= Continuous
		wind_class		= None

		editor			= None

		sample			= Default
		}

	cld_opa03
		{
		label			= <*default*> "SCRIBE 3 hr Cloud Opacity"
		short_label		= <*default*> "3hr Opacity"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= o3
		file_ident		= o3
		precision		= .01 10ths

		time_dependence	= Normal

		field_type		= Continuous
		wind_class		= None

		editor			= None

		sample			= Default
		}

	scribe_dailymax
		{
		label			= <*default*> "SCRIBE daily maximum data"
		short_label		= <*default*> "SCRIBE max data"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= cx
		file_ident		= cx
		precision		= .01 none

		time_dependence	=
			{
			time_type		= Daily
			daily_range		= 14.000  6.000  22.000  hr
			}

		field_type		= Scattered
		wind_class		= None

		attributes	=
			{
			ID
			TLO_max2
			CT2_max
			}

		editor			= None

		sample			= Default
		}

	scribe_dailymin
		{
		label			= <*default*> "SCRIBE daily minimum data"
		short_label		= <*default*> "SCRIBE min data"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= cn
		file_ident		= cn
		precision		= .01 none

		time_dependence	=
			{
			time_type		= Daily
			daily_range		= 5.000  -2.000  9.000  hr
			}

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	scribe_3hr
		{
		label			= <*default*> "SCRIBE 3 hourly data"
		short_label		= <*default*> "SCRIBE 3hr"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= c3
		file_ident		= c3
		precision		= .01 none

		time_dependence	= Normal

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	scribe_6hr
		{
		label			= <*default*> "SCRIBE 6 hourly data"
		short_label		= <*default*> "SCRIBE 6hr"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= c6
		file_ident		= c6
		precision		= .01 none

		time_dependence	= Normal

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	scribe_12hr
		{
		label			= <*default*> "SCRIBE 12 hourly data"
		short_label		= <*default*> "SCRIBE 12hr"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= c2
		file_ident		= c2
		precision		= .01 none

		time_dependence	= Normal

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	sc3hr_marine
		{
		label			= <*default*> "SCRIBE 3 hourly Marine data"
		short_label		= <*default*> "SCRIBE Marine"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= cm
		file_ident		= cm
		precision		= .01 none

		time_dependence	= Normal

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	sc3hr_direct
		{
		label			= <*default*> "SCRIBE 3 hourly Direct data"
		short_label		= <*default*> "SCRIBE Direct"
		element_group	= SCRIBE
		level_type		= Surface

		file_id			= cd
		file_ident		= cd
		precision		= .01 none

		time_dependence	= Normal

		field_type		= Scattered
		wind_class		= None

		editor			= None

		sample			= Default
		}

	}

################################################################################
#
# "Groups" block - Descriptions of field and element groups
#
################################################################################

Groups
	{

	Fields
		{
		}

	Elements
		{

		SCRIBE
			{
			label		= <*default*> "SCRIBE Related"
			short_label	= <*default*> "SCRIBE"
			}

		}

	}


################################################################################
#
# "Sources" block - Descriptions of each data source
#
# Each source in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each source may optionally be identified by an alias name.
# These aliases are used to match the source names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each source by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Sources
	{

	MaxDailyTemp
		{
		label			= <*default*> "Daily Maximum Temperatures"
		short_label		= <*default*> "Max Temps"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 50 1 NO \
											0/19 0/14L 0/14L \
											1/19 1/14L 1/14L

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= temperature		surface
					}
				plot_field
					{
					field_info		= scribe_dailymax	surface
					sub_field_info	= TLO_max2			degreesC
					source_info		= scribe			GEM
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				max_temp
					{
					field_info		= max_temp			surface
					}
				}
			}
		}

	MaxDailyTime
		{
		label			= <*default*> "Daily Maximum Temperature Time"
		short_label		= <*default*> "Max Temp Time"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 50 1 NO \
											0/19 0/14L 0/14L \
											1/19 1/14L 1/14L

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= flat_field_0		surface
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				max_temp_time
					{
					field_info		= max_temp_time		surface
					}
				}
			}
		}

	MinDailyTemp
		{
		label			= <*default*> "Daily Minimum Temperatures"
		short_label		= <*default*> "Min Temps"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 50 1 NO \
											1/10 1/05L 1/05L \
											2/10 2/05L 2/05L

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= temperature		surface
					}
				plot_field
					{
					field_info		= scribe_dailymin	surface
					sub_field_info	= TLO_min2			degreesC
					source_info		= scribe			GEM
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				min_temp
					{
					field_info		= min_temp			surface
					}
				}
			}
		}

	MinDailyTime
		{
		label			= <*default*> "Daily Minimum Temperature Time"
		short_label		= <*default*> "Min Temp Time"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 50 1 NO \
											1/10 1/05L 1/05L \
											2/10 2/05L 2/05L

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= flat_field_0		surface
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				min_temp_time
					{
					field_info		= min_temp_time		surface
					}
				}
			}
		}

	3HrOpacity
		{
		label			= <*default*> "3 Hour Cloud Opacity"
		short_label		= <*default*> "3hr Opacity"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 10 1 NO

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= flat_field_0		surface
					}
				plot_field
					{
					field_info		= scribe_3hr		surface
					sub_field_info	= CLD				10ths
					source_info		= scribe			GEM
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				opacity
					{
					field_info		= cld_opa03			surface
					}
				}
			}
		}

	3HrPrecip
		{
		label			= <*default*> "3 Hour Precipitation"
		short_label		= <*default*> "3hr Opacity"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 10 1 NO

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= flat_field_0		surface
					}
				plot_field
					{
					field_info		= scribe_3hr		surface
					sub_field_info	= QPS				mm(H2O)/10
					source_info		= scribe			GEM
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				precipitation
					{
					field_info		= pcp_amt03			surface
					}
				}
			}
		}

	6HrPOP
		{
		label			= <*default*> "6 Hour Probability of Precip"
		short_label		= <*default*> "6hr POP"
		source_type		= Allied

		directory_tag	= AModels.Data
		directory_path	= FpaWarp

		subsources		= None

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			process			= fpawarp <SETUP> <SOURCE> <SUBSOURCE> \
											<RTIME> 10 2 NO

			programs		= None

			files			= None

			required_fields				=
				{
				guess_field
					{
					field_info		= flat_field_0		surface
					}
				plot_field
					{
					field_info		= scribe_6hr		surface
					sub_field_info	= P06				percent
					source_info		= scribe			GEM
					}
				}

			required_wind_crossrefs		= None

			required_value_crossrefs	= None

			metafiles		=
				{

				probability_of_precip
					{
					field_info		= pop_fld06			surface
					}
				}
			}
		}

	}
