################################################################################
#                                                                              #
#   ##         ##   #      #####    ##   ##   ##   ##   ##    ####    ##       #
#    ##   #   ##   # #     ##  ##   ###  ##   ##   ###  ##   ##       ##       #
#     ## ### ##   #####    #####    ## # ##   ##   ## # ##   ## ###   ##       #
#      ### ###   ##   ##   ## ##    ##  ###   ##   ##  ###   ##  ##            #
#       #   #   ##     ##  ##  ##   ##   ##   ##   ##   ##    #####   ##       #
#                                                                              #
#                                                                              #
#   NEVER MODIFY THIS FILE!                                                    #
#                                                                              #
#   All Config-type files in the $FPA/config directory can and will be updated #
#   with any new release, update, or patch of the FPA software suite.          #
#                                                                              #
#   You should only introduce changes and additions to the information in this #
#   file, by using a local Config file that refers to this file through an     #
#   #include statement.  Refer to the file Config, or d.Config for further     #
#   instructions.                                                              #
#                                                                              #
################################################################################

################################################################################
#
# "Config.donelan" Configuration File for Donelan Lake Wave Model
#
################################################################################

revision 6.0

################################################################################
#
# "Sources" block - Descriptions of each data source
#
# Each source in this block must be identified by a unique name.
# (Note that all name comparisons are case insensitive!)
#
# Each source may optionally be identified by an alias name.
# These aliases are used to match the source names used in decoding
# information from other data sources or from other FPA users.  The list of
# recognized aliases is provided for each source by the "alias" keyword.
# Only the first usage of an alias is recognized.
#
################################################################################

Sources
	{

	Donelan
		{
		label			= <*default*> "Donelan Lake Wave Model"
		short_label		= <*default*> "Donelan Waves"
		source_type		= Allied
		alias			= don

		directory_tag	= AModels.Data
		directory_path	= Donelan
		directory_layers	= 2

		subsources		=
			{
			lake_ontario
				{
				label				= <*default*> "Lake Ontario Waves"
				short_label			= <*default*> "Ontario Waves"
				sub_directory_path	= Ontario
				}
			lake_erie
				{
				label				= <*default*> "Lake Erie Waves"
				short_label			= <*default*> "Erie Waves"
				sub_directory_path	= Erie
				}
			lake_stclair
				{
				label				= <*default*> "Lake St Clair Waves"
				short_label			= <*default*> "St Clair Waves"
				sub_directory_path	= StClair
				}
			lake_huron
				{
				label				= <*default*> "Lake Huron Waves"
				short_label			= <*default*> "Huron Waves"
				sub_directory_path	= Huron
				}
			lake_superior
				{
				label				= <*default*> "Lake Superior Waves"
				short_label			= <*default*> "Superior Waves"
				sub_directory_path	= Superior
				}
			lake_michigan
				{
				label				= <*default*> "Lake Michigan Waves"
				short_label			= <*default*> "Michigan Waves"
				sub_directory_path	= Michigan
				}
			}

		allied_model	=
			{
			time_matching	= True
			source_info		= interp
			pre_process		= donelan_prep <SETUP> <SOURCE> <SUBSOURCE> <RTIME>
			process			= donelan_exec <SETUP> <SOURCE> <SUBSOURCE> <RTIME>
			post_process	= donelan_post <SETUP> <SOURCE> <SUBSOURCE> <RTIME>

			programs		=
				{
				Program
					{
					directory_tag	= AModels.Exec
					program_path	= bin/wave_model
					}
				Initialization
					{
					directory_tag	= AModels.Exec
					program_path	= bin/wave_start
					}
				}

			files			=
				{
				aliases
					{
					file_path		= Aliases
					}
				init_aliases
					{
					directory_tag	= AModels.Exec
					file_path		= InitAliases
					}
				bathymetry
					{
					directory_tag	= AModels.Exec
					file_path		= Bathymetry
					}
				nullstart
					{
					directory_tag	= AModels.Exec
					file_path		= NullStart
					}
				runfile
					{
					directory_tag	= AModels.Exec
					file_path		= RunFile
					}
				originalctrl
					{
					directory_tag	= AModels.Exec
					file_path		= Control.orig
					}
				mapfile
					{
					directory_tag	= AModels.Exec
					file_path		= Map
					}
				control
					{
					file_path		= Control
					}
				inputfile
					{
					file_path		= ModelInput
					}
				outputfile
					{
					file_path		= ModelOutput
					}
				summaries
					{
					file_path		= Summaries
					}
				charts
					{
					file_path		= Charts
					}
				asciioutput
					{
					file_path		= ASCIIOutput
					}
				T00start
					{
					file_path		= T00start
					}
				}

			required_fields			=
				{
				SfcTemp
					{
					field_info				= temperature	surface
					}
				LakeTemp
					{
					field_info				= lake_temp		surface
					}
				}

			required_wind_crossrefs		=
				{
				FpaWind
					{
					crossref_info			= Fpa_Wind
					}
				}

			required_value_crossrefs	= None

			metafiles		=
				{
				waveplot
					{
					file_alias		= outputfile
					field_info		= wave_plot		surface
					}
				windplot
					{
					file_alias		= inputfile
					field_info		= wind_plot		surface
					}
				}
			}
		}

	}
