<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.15. Sampling wind from a wind field</title><link rel="stylesheet" href="fpa-style.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="Forecast Production Assistant Version 8" /><link rel="up" href="ch12.html" title="Chapter 12. Editing areas and wind areas" /><link rel="prev" href="ch12s14.html" title="12.14. Labelling wind " /><link rel="next" href="ch13.html" title="Chapter 13. Editing link chains" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.15. Sampling wind from a wind field</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s14.html">Prev</a> </td><th width="60%" align="center">Chapter 12. Editing areas and wind areas</th><td width="20%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sampling_wind"></a>12.15. Sampling wind from a wind field</h2></div></div></div><p>
<a id="id1637634" class="indexterm"></a>
Sampling wind is like sampling values but with a few more options (see <a href="ch12s13.html" title="12.13. Sampling values from an area fields">Sampling values from an area fields, (Section 12.13)</a>).
</p><p>
You may sample All Attributes, which will display the parameters the <span class="acronym">FPA</span> would use to calculate the wind at a given point.
You may also sample the actual adjusted wind calculated from these parameters, or the wind calculated from a number of other models.
The adjusted winds or model winds are usually displayed as wind barbs.
</p><p>
</p><div class="orderedlist"><p class="title"><b>To sample a wind:</b></p><ol type="1"><li><p>
Select the <span class="emphasis"><em>Sample</em></span> tool.
<span class="guiicon"><span class="inlinemediaobject"><img src="png/sample.png" alt="Sample" /></span></span>
</p><p>
The <span class="emphasis"><em>Sample</em></span> menus appear.
(see <a href="ch10s10.html#sample_tools1" title="Figure 10.8. Sample menus">Figure 10.8</a>)
</p><p>
The cursor appears as cross-hairs while inside the map window.
</p></li><li><p>
Select the type of sample you want from the <span class="guilabel">Sample Item</span> area.
</p><p>
You can choose to sample <span class="guilabel">All Attributes</span>, an adjusted wind, or a model wind.
</p></li><li><p>
Select the display attributes: colour, size and font.
</p></li><li><p>
Pick a point on the depiction.
</p><p>
A temporary label appears.
</p><p>
You can sample as many points as you want.
</p><p>
Note: If you selected <span class="guilabel">All Attributes</span>, a dialog box appears displaying All Attributes for the point.
</p></li><li><p>
Click the <span class="mousebutton">right</span> mouse button and select <span class="guimenu">Clear</span> to clear the samples from the depiction.
</p></li></ol></div><p>
</p><p>
Instead of sampling multiple individual locations, you can select a grid of sampling locations.
</p><div class="orderedlist"><p class="title"><b>To select a set of grid sample locations:</b></p><ol start="6" type="1"><li><p>
Enter the <span class="guilabel">X</span> and <span class="guilabel">Y</span> parameters in the <span class="guilabel">Sample Grid</span> area and click <span class="guibutton">Display</span>
</p><p>
Note: If you select <span class="guilabel">Match</span>, the <span class="guilabel">X</span> and <span class="guilabel">Y</span> parameters change together.
</p></li></ol></div><p>
</p><p>
Note: if you select <span class="guilabel">All Attributes</span> from the <span class="guilabel">Sample Item</span> area, the <span class="guilabel">Sample Grid</span> option cannot be used. Only single attributes can be displayed with this option.
</p><p>
Instead of sampling multiple individual locations, you can select a preset list of sampling locations that your System Administrator has already created. 
</p><div class="orderedlist"><p class="title"><b>To select a set of preset sample locations:</b></p><ol start="7" type="1"><li><p>
Choose one of the preset options in the <span class="guilabel">Preset Points</span> area and click <span class="guibutton">Display</span>.
</p></li></ol></div><p>
</p><p>
Note: if you select <span class="guilabel">All Attributes</span> from the <span class="guilabel">Sample Item</span> area, the <span class="guilabel">Preset Points</span> option cannot be used. Only single attributes can be displayed with this option.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.14. Labelling wind  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 13. Editing link chains</td></tr></table></div></body></html>
